ReinadelCisne/Views/CostosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.CostosView"
             Title="Costo de Producción">
    <ContentPage.BindingContext>
        <vm:CostosIndirectosVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7"
                     VerticalOptions="CenterAndExpand">
            <Grid x:Name="AreaResultados"
                  RowDefinitions="Auto, Auto, Auto"
                  BackgroundColor="Linen"
                  Padding="0,7,0,16">
                
                <Label Text="MPD"
                       Style="{StaticResource LabelTittlesColLectionView}"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Style="{StaticResource LabelTittles1}"
                       Grid.Row="1"
                       Text="{Binding TotalRM, StringFormat=\{0:c\}}"
                       Grid.Column="0">
                </Label>
                
                <Label Text="MOD"
                   Style="{StaticResource LabelTittlesColLectionView}"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Style="{StaticResource LabelTittles1}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding TotalWF, StringFormat=\{0:c\}}">
                </Label>
                <Label Text="CIF"
                   Style="{StaticResource LabelTittlesColLectionView}"
                       Grid.Row="0"
                       Grid.Column="2"/>
                <Label Text="{Binding TotalCI, StringFormat=\{0:c\}}"
                    Style="{StaticResource LabelTittles1}"
                       Grid.Row="1"
                       Grid.Column="2">
                </Label>

                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="3"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,7,0,0">
                    <Button Text="Cancelar"
                            Style="{StaticResource ButtonCancel}"
                            Command="{Binding PushCommand}"
                            CommandParameter="Cancel"/>
                    <Button Text="Guardar"
                            Style="{StaticResource Button1}"
                            TextColor="White"
                            Command="{Binding PushCommand}"
                            CommandParameter="GuardarTodo"/>
                </StackLayout>
            </Grid>

            <StackLayout x:Name="ElementoMateriaPrima"
                IsVisible="{Binding VerMateriaPrima}"
                Margin="0,20,0,0"
                         Padding="6"
                         BackgroundColor="#E4E4E4">
                <Label Text="Materia Prima"
                       Style="{StaticResource LabelTittlesColLectionView}"
                       HorizontalOptions="CenterAndExpand"/>
                <Grid ColumnDefinitions="*, Auto"
                      RowDefinitions="Auto"
                      Padding="12">
                    <Label Text="Añada la materia prima para producir el producto e ingresa la cantidad a usar."
                           Grid.Column="0"
                           Style="{StaticResource LabelTittles1}"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,20"/>
                    <ImageButton Source="plus.png"
                                 Aspect="AspectFit"
                                 Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 WidthRequest="60"
                                 Command="{Binding AddRM}"/>
                </Grid>
                
                <CollectionView ItemsSource="{Binding MaterialProduccion, Mode=OneWay}" 
                                SelectionMode="Single" 
                                x:Name="listaMateriaPrima">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Frame4}"
                                   Padding="16,6,16,6">
                                <Grid RowDefinitions="*,Auto"
                                      ColumnDefinitions="Auto, *, Auto">

                                    <Label Grid.Column="0"
                                           Grid.Row="0"                                            
                                           Style="{StaticResource LabelRegistroVenta}" 
                                           FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding RawMaterial.NameRM}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="0" 
                                           Grid.Row="1"
                                           Text="{Binding RawMaterial.DescriptionRM}" 
                                           Style="{StaticResource LabelTittles1}" 
                                           FontSize="15"/>

                                    <Label Grid.Column="1"
                                           Grid.Row="0"                                           
                                           Style="{StaticResource LabelTittles1}" 
                                           FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cant. usar&#10;"/>
                                                <Span Text="{Binding CantUsar}"
                                                      FontSize="18"
                                                      FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Column="1"
                                           Grid.Row="1"                                            
                                           Style="{StaticResource LabelTittles1}" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding RawMaterial.UMedidaRM.Description}"
                                                      TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Column="3"
                                           Grid.Row="0" 
                                           Grid.RowSpan="2"
                                           Style="{StaticResource LabelTittles1}" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="v/u&#10;"
                                                      TextColor="Black"/>
                                                <Span Text="{Binding RawMaterial.CostoRM , StringFormat=\{0:c\}}"
                                                      TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Hola, no hay materia prima"
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="Black"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
            
            <StackLayout x:Name="ElementoManoObra"
                  Margin="0,20,0,0"
                  IsVisible="{Binding VerManoObra}"
                  BackgroundColor="#E4E4E4"
                  Padding="6">
                <Label Text="Mano de obra"
                       Style="{StaticResource LabelTittlesColLectionView}"
                       HorizontalOptions="CenterAndExpand"/>
                <Grid ColumnDefinitions="*, Auto"
                      RowDefinitions="Auto"
                      Padding="12">
                    <Label Text="Añada la mano de obra para producir el producto"
                           Grid.Column="0"
                           Style="{StaticResource LabelTittles1}"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,20"/>
                    <ImageButton Source="plus.png"
                                 Aspect="AspectFit"
                                 Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 WidthRequest="60"
                                 Command="{Binding AddWF}"/>
                </Grid>
                
                <CollectionView x:Name="listaManoObra"
                                ItemsSource="{Binding WorkForces, Mode=OneWay}" 
                                SelectionMode="None" 
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameProductss}"
                                   Padding="0">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Eliminar"
                                                   BackgroundColor="LightPink" 
                                                   Command="{Binding Path=BindingContext.DeleteWFCommand,Source={x:Reference listaManoObra}}" CommandParameter="{Binding .}"
                                                   />
                                            <SwipeItem Text="Modificar"
                                                   BackgroundColor="LightGreen"
                                                   Command="{Binding Path=BindingContext.ModifyWFCommand,Source={x:Reference listaManoObra}}" CommandParameter="{Binding .}"
                                                   />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Margin="2" 
                                          Padding="0" 
                                          HorizontalOptions="CenterAndExpand" 
                                          RowDefinitions="Auto, Auto" 
                                          ColumnDefinitions="*, Auto, *, *"
                                          ColumnSpacing="20">
                                        <Label Grid.Column="1" 
                                               Grid.Row="0" 
                                               Text="{Binding WorkForce.Name}" 
                                               TextColor="#102949" 
                                               FontSize="16"
                                               Style="{StaticResource LabelTittlesColLectionView}"
                                               VerticalOptions="Center"/>
                                        
                                        <Label Grid.Column="2" 
                                               Grid.Row="0"                                                 
                                               TextColor="#102949" 
                                               FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="costo&#10; " FontSize="13"/>
                                                    <Span Text="{Binding Pay}" FontSize="13"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout x:Name="ElementoCostosInd"
                Margin="7" 
                  IsVisible="{Binding VerCostosIndirectos}"
                  BackgroundColor="#E4E4E4"
                  Padding="6">
                <Label Text="Costos indirectos de fabricación"
                       HorizontalOptions="Center" 
                       Style="{StaticResource LabelTittlesColLectionView}"/>
                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="Auto"
                      HorizontalOptions="CenterAndExpand"
                      Margin="0,0,0,10">
                    <Button Text="{Binding TotalMOI, StringFormat='MPI: {0:C}'}"
                            Grid.Column="0"/>
                    <Button Text="{Binding TotalWFI, StringFormat='MOI: {0:C}'}"
                            Grid.Column="1"/>
                </Grid>
                
                <Label Text="Añadir otros valores"
                       Style="{StaticResource LabelTittlesColLectionView}"/>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto, Auto">
                    <Entry Placeholder="Descripción"
                           ClearButtonVisibility="WhileEditing"
                           Grid.Row="0" 
                           Grid.ColumnSpan="2"
                           FontSize="Small" 
                           Text="{Binding CostIndirect.DescriptionOC, Mode=TwoWay}"
                           Style="{StaticResource Entry1}"/>

                    <Entry Placeholder="Valor" 
                        ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric"
                       Text="{Binding CostIndirect.CostOC, Mode=TwoWay}" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       Style="{StaticResource Entry1}"/>
                    <ImageButton Source="plus.png"
                                 Aspect="AspectFit"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 WidthRequest="60"
                                 Command="{Binding AddCI}"/>
                </Grid>


                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding Path=RefreshCommand}" Grid.Row="8" Grid.ColumnSpan="2">
                    <CollectionView ItemsSource="{Binding OtherCosts, Mode=OneWay}" 
                                    SelectionMode="None" x:Name="listaOtrosCostos">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="7"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource FrameLogin}"
                                       CornerRadius="20"
                                       Padding="0">
                                    <SwipeView BackgroundColor="Transparent">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Path=BindingContext.DeleteCICommand,Source={x:Reference listaOtrosCostos}}" CommandParameter="{Binding .}"
                                                   />
                                                <SwipeItem Text="Modificar"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding Path=BindingContext.ModifyCICommand,Source={x:Reference listaOtrosCostos}}" CommandParameter="{Binding .}"
                                                   />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Padding="10" 
                                              HorizontalOptions="Center" 
                                              RowDefinitions="Auto" 
                                              ColumnDefinitions="Auto, *"
                                              ColumnSpacing="10">
                                            <Label Grid.Column="0" Grid.Row="0"                                                    
                                                   Style="{StaticResource LabelTittles1}"
                                                   TextColor="White" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Descripción:&#10;" 
                                                              />
                                                        <Span Text="{Binding DescriptionOC}" 
                                                              FontSize="18"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="1" Grid.Row="0"                                                     
                                                    Style="{StaticResource LabelTittles1}"
                                                   TextColor="White">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Valor:&#10;"/>
                                                        <Span Text="{Binding CostOC, StringFormat=\{0:c\}}" 
                                                              FontSize="16"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </SwipeView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

            <Grid x:Name="AreaButtons" 
                RowDefinitions="Auto"
                  ColumnDefinitions="*, *, *">
                <Button Text="Materia Prima"
                        ImageSource="rawmaterial1.png"
                        ContentLayout="left, 0"
                        Style="{StaticResource Button2}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        CornerRadius="0"
                        FontSize="11"
                        Command="{Binding PushCommand}"
                        CommandParameter="VerMT"/>
                <Button Text="Mano de Obra"
                        ImageSource="manobraL.png"
                        ContentLayout="left,0"
                        Style="{StaticResource Button2}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        CornerRadius="0"
                        FontSize="11"
                        Command="{Binding PushCommand}"
                        CommandParameter="VerWF"/>
                <Button Text="Otros Costos"
                        ImageSource="costindiL.png"
                        ContentLayout="left,0"
                        Style="{StaticResource Button2}"
                        Grid.Row="0"
                       Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        CornerRadius="0"
                        Command="{Binding PushCommand}"
                        CommandParameter="VerCI"
                        FontSize="11"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>