ReinadelCisne/Views/DetailWorkForceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.DetailWorkForceView">
    <ContentPage.BindingContext>
        <vm:DetailWorkForceVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="ListPersonal"
                                ItemsSource="{Binding Personals, Mode=TwoWay}" 
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectedCommnad}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ListStock}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameProductss}" HorizontalOptions="CenterAndExpand">
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Path=BindingContext.Delete,Source={x:Reference ListPersonal}}" 
                                                       CommandParameter="{Binding .}"
                                                   
                                                       />
                                        <SwipeItem Text="Modificar"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding Path=BindingContext.Modify,Source={x:Reference ListPersonal}}" CommandParameter="{Binding .}"
                                                   />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid RowDefinitions="Auto,Auto"
                                          RowSpacing="0">
                                    <Image Source="product.png"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               />
                                    <Label Grid.Column="1" Text="{Binding Data0}" Style="{StaticResource LabelValorsTittles}"
                                               Grid.Row="0"/>

                                    <Label Grid.Column="1" Text="{Binding Data1}" Style="{StaticResource LabelTittles1}"
                                               Grid.Row="1"/>
                                    <Label Grid.Column="2" Text="{Binding Data2}" Style="{StaticResource LabelTittles1}"
                                               Grid.Row="0"/>
                                </Grid>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="Hola, no hay productos registrados."
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="Black"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>