ReinadelCisne/Views/DetailOrdenProduccionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.DetailOrdenProduccionView"
             Title="Material para producir">
    <ContentPage.BindingContext>
        <vm:DetailOrdenProduccionVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, 4*, Auto, Auto" 
              ColumnDefinitions="Auto, 2*"
              Margin="10">
            <Label Text="Fecha:" 
                   Grid.Row="0" Grid.Column="0" 
                   FontAttributes="Bold" 
                   FontSize="17" TextColor="Black"/>
            <Label Text="{Binding OrderResp.FechaOrder, Mode=TwoWay, StringFormat=\{0:dd MMMM yyy\}}" 
                   Grid.Row="0" Grid.Column="1" 
                   VerticalTextAlignment="Center" 
                   FontAttributes="Italic" 
                   FontSize="17" TextColor="Black"/>

            <Label Text="Producto:" Grid.Row="1" Grid.Column="0"
                   FontAttributes="Bold" FontSize="17" 
                   TextColor="Black"/>
            <Label Text="{Binding OrderResp.Product.NameProduct, Mode=TwoWay}" 
                   Grid.Row="1" Grid.Column="1" 
                   VerticalTextAlignment="Center" 
                   FontAttributes="Italic" FontSize="17" 
                   TextColor="Black"/>

            <Label Text="Cantidad" Grid.Row="2" Grid.Column="0"
                   FontAttributes="Bold" FontSize="17"
                   TextColor="Black"/>
            <Label Text="{Binding OrderResp.Product.AmountProduct, Mode=TwoWay}" 
                   Grid.Row="2" Grid.Column="1" 
                   VerticalTextAlignment="Center" 
                   FontAttributes="Italic" FontSize="17" TextColor="Black"/>
            <Frame Grid.Row="3" Grid.ColumnSpan="2"
                BorderColor="#AAFDF7"
                   CornerRadius="10"
                   Padding="0,10,0,10"
                   Margin="0,10,0,18"
                   VerticalOptions="Center">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#AAFDF7"
                                          Offset="0.1" />
                        <GradientStop Color="#FFFFFF"
                                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="30"
                             Margin="10">
                    <StackLayout>
                        <Label x:Name="TotalElementos"
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total elementos&#10;"></Span>
                                    <Span Text="{Binding TotalElementos}"
                                      FontSize="19"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="TotalValor"
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total valor&#10;"></Span>
                                    <Span Text="{Binding TotalValores, StringFormat=\{0:c\}}"
                                      FontSize="19"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding MaterialProducir}" 
                            Grid.Row="4" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"
                                       />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Lista de material"
                               Style="{StaticResource LabelTittlesColLectionView}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame3}"
                               HorizontalOptions="CenterAndExpand">
                            <Grid Padding="0"
                              ColumnDefinitions="2*, *, *"
                              RowDefinitions="Auto, Auto, Auto"
                                  ColumnSpacing="10">
                                <Label Grid.Column="0" Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=""/>
                                            <Span Text="{Binding KardexRMModel.RawMaterialModell.NameRM}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="0" Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=""/>
                                            <Span Text="{Binding KardexRMModel.RawMaterialModell.DescriptionRM}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="0"
                                   Grid.Row="2"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cant. "/>
                                            <Span Text="{Binding Amount}" />
                                            <Span Text=" "/>
                                            <Span Text="{Binding KardexRMModel.RawMaterialModell.UMedidaRM.Description}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>                                

                                <Label Grid.Column="1" Grid.Row="2"                             
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="v/u.&#10; "/>
                                            <Span Text="{Binding UnitCost, StringFormat=\{0:c\}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="2" Grid.Row="2"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total.&#10; "/>
                                            <Span Text="{Binding TotalCost, StringFormat=\{0:c\}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource LabelTittles1}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" "/>
                        <Span Text="{Binding MensajeConfirmacion}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid Grid.Row="6" Grid.ColumnSpan="2"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand"
                      Padding="0,10,0,0">
                <Button Text="cancelar" Grid.Column="0" 
                        Style="{StaticResource ButtonCancel}"
                    Command="{Binding CancelRM}"/>
                <Button Text="aprobar" Grid.Column="1" 
                        IsEnabled="{Binding HabilitarButtonAcept}"
                        Style="{StaticResource ButtonSave}" FontSize="11"
                        Command="{Binding PushCommand}"
                        CommandParameter="aprobar"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>