ReinadelCisne/Views/GoRegistartionXCobrarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.GoRegistartionXCobrarView"
             Title="Ventas por cobrar">
    <ContentPage.BindingContext>
        <vm:GoRegistrationXcobrarVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding SalesXc, Mode=OneWay}" SelectionMode="Single" x:Name="listaMateriaPrima" SelectionChangedCommand="{Binding SelectedCommand}" 
                            SelectedItem="{Binding Aux}" SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:Reference listaMateriaPrima}}" Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid>
                    <Label Text="Fecha" Grid.Column="0" Style="{StaticResource LabelTittlesColLectionView}"/>
                    <Label Text="Cliente" Grid.Column="1" Style="{StaticResource LabelTittlesColLectionView}"/>
                    <Label Text="Total compra $$" Grid.Column="2" Style="{StaticResource LabelTittlesColLectionView}"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource FrameGoRegistroSales}">
                        <Grid Padding="0">
                            <Label Grid.Column="0" Text="{Binding Fecha}" Style="{StaticResource LabelRegistroVenta}"/>
                            <Label Grid.Column="1" Text="{Binding Name}" Style="{StaticResource LabelRegistroVenta}"/>
                            <Label Grid.Column="2" Text="{Binding Total}" Style="{StaticResource LabelRegistroVenta}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Hola, no hay ventas por cobrar registradas."
                           Margin="10,25,10,10"
                           Style="{StaticResource LabelTittlesColLectionView}"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"
                           FontAttributes="None,Italic"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>