ReinadelCisne/Views/GoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.GoView"
             Title="Inicio">
    <ContentPage.BindingContext>
        <vm:GoVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, 0.8, 2*, 0.8, Auto">
            <Label x:Name="LabelPapas" Text="{Binding Cuenta}"
                   Margin="10"
                   FontSize="50"
                   HorizontalOptions="CenterAndExpand" 
                   Grid.Row="0"/>
            <BoxView Color="#096BAF" Grid.Row="1"
             HorizontalOptions="Fill" />
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Grid.Row="2" Margin="7">
                <CollectionView x:Name="MenuCV" SelectionMode="Single" SelectionChangedCommand="{Binding SelectedCommand}" SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:Reference MenuCV}}" ItemsSource="{Binding ListPS}">
                    <CollectionView.ItemsLayout>                        
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="7" HorizontalItemSpacing="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" BackgroundColor="Transparent" HasShadow="True">
                                <Grid RowDefinitions="Auto, 20">
                                    <Label Grid.Row="0" Text="{Binding NameProduct}" FontSize="13"/>
                                    <Label Grid.Row="1" Text="{Binding PriceProduct}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <BoxView Color="#096BAF" Grid.Row="3"
             HorizontalOptions="Fill" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Button Text="Borrar"
                    Command="{Binding ClearCommand}"/>
                <Button Text="Guardar"
                    Command="{Binding NewCommand}"/>
                <Button Text="Registro"
                    Command="{Binding RegisterSale}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>