ReinadelCisne/Views/IndirectCostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.IndirectCostView"
             Title="Costos indirectos fabricación"
             >
    <ContentPage.BindingContext>
        <vm:IndirectCostVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">            
            <Label Text="Ingreso de valores" 
                   Style="{StaticResource LabelTittlesColLectionView}"/>
            <Frame Style="{StaticResource Frame1}"
                   Padding="15"
                   CornerRadius="22">
                <StackLayout>
                    <Label Text="Descripción"
                   Style="{StaticResource LabelTittlesColLectionView}"/>
                    <Entry Style="{StaticResource Entry1}"
                   Text="{Binding Cif.DescriptionOC}"/>
                    <Label Text="Valor por mes"
                   Style="{StaticResource LabelTittlesColLectionView}"
                   Margin="0,10,0,0"
                   Padding="0"/>
                    <Entry Style="{StaticResource Entry1}"
                   Text="{Binding Cif.CostOC}"
                           />
                    <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                        <Button Text="Cancelar"
                        Style="{StaticResource ButtonCancel}"
                        Command="{Binding PushCommand}"
                        CommandParameter="regresar"
                                CornerRadius="30"/>
                        <Button Text="Guardar"
                        Style="{StaticResource ButtonAdd}"
                        Command="{Binding PushCommand}"
                        CommandParameter="save"
                                CornerRadius="30"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="0,9,0,9"
                   BorderColor="#AAFDF7"
                   Margin="9">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#AAFDF7"
                                          Offset="0.1" />
                        <GradientStop Color="#FFFFFF"
                                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="30">
                    <StackLayout>
                        <Label x:Name="TotalElementos"
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total elementos&#10;"></Span>
                                    <Span Text="{Binding TotalElementos}"
                                      FontSize="20"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="TotalValor"
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total elementos&#10;"></Span>
                                    <Span Text="{Binding TotalValores, StringFormat=\{0:c\}}"
                                      FontSize="20"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <Label Text="Valores registrados:"
                   Style="{StaticResource LabelTittlesColLectionView}"/>
            <CollectionView x:Name="ListCIF"
                            ItemsSource="{Binding OtherCosts}"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="9"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightGreen"
                               Padding="0" CornerRadius="20">
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Eliminar"
                                                   BackgroundColor="LightPink"
                                                   Command="{Binding Path=BindingContext.EliminarCommand,Source={x:Reference ListCIF}}" CommandParameter="{Binding .}"
                                                   />
                                        <SwipeItem Text="Modificar"
                                                   BackgroundColor="LightGreen"
                                                   Command="{Binding Path=BindingContext.ModificarCommand,Source={x:Reference ListCIF}}" CommandParameter="{Binding .}"
                                                   />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid RowDefinitions="Auto"
                                          Margin="10">
                                    <Label Grid.Column="0"
                                               Text="{Binding DescriptionOC}"
                                               Style="{StaticResource LabelTittlesColLectionView}"
                                           FontSize="19"/>
                                    <Label Grid.Column="1" Text="{Binding CostOC, StringFormat=\{0:C\}}"
                                               Style="{StaticResource LabelTittlesColLectionView}"
                                               FontAttributes="Italic"
                                           FontSize="19"/>
                                </Grid>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="Hola, no hay costos indirectos para la producción de un producto."
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="Black"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            <!--<Grid ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto"
                  HorizontalOptions="Center">
                <Button Text="Regresar"
                        Grid.Column="0"
                        Style="{StaticResource ButtonCancel}"
                        Command="{Binding PushCommand}"
                        CommandParameter="regresar"/>
                <Button Text="Nuevo producto"
                        Grid.Column="1"
                        Style="{StaticResource ButtonAdd}"
                        Command="{Binding PushCommand}"
                        CommandParameter="nuevoP"/>
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>