ReinadelCisne/Views/InRawMaterialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="ReinadelCisne.Views.InRawMaterialView"
             Title="Materia Prima"
             BackgroundColor="{StaticResource CuartoColor}">
    <ContentPage.BindingContext>
        <vm:InRawMaterialVM/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding goback}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              Margin="7">
                <Label Text="Nuevo Material" 
                   Grid.RowSpan="2" 
                   VerticalOptions="Center"
                   Style="{StaticResource LabelTittlesColLectionView}"
                   FontSize="Subtitle"/>
                <Label Text="Nuevo grupo" Grid.Row="1" Grid.Column="1" 
                       TextDecorations="Underline"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       FontSize="14" 
                       TextColor="{StaticResource MdPrimaryVariantColor}" 
                       FontAttributes="Bold,Italic"
                       Margin="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewGrCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Picker x:Name="grupos"
                        Title="Grupo"
                        BackgroundColor="White"
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding GroupsRMs}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding GroupRM}">
                </Picker>
                

                <Label Text="Nombre" 
                   Grid.Row="2" 
                   Style="{StaticResource LabelCuentaVenta}"/>
                <Entry Text="{Binding NameRM, Mode=TwoWay}" 
                   Grid.Row="3" Grid.ColumnSpan="2"
                   Style="{StaticResource Entry1}"
                   />

                <Label Text="Descripción" 
                   Grid.Row="4" 
                   Style="{StaticResource LabelCuentaVenta}"/>
                <Editor Text="{Binding DescriptionRM, Mode=TwoWay}" 
                   Grid.Row="5" Grid.ColumnSpan="2"
                   Style="{StaticResource Entry1}"
                   />

                <Label Grid.Row="6" 
                           Grid.Column="0" 
                           Text="Costo U." 
                           Style="{StaticResource LabelCuentaVenta}"/>
                <Entry Grid.Row="7" Grid.Column="0"
                           WidthRequest="10"                       
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Numeric"
                           Text="{Binding CostRM, Mode=TwoWay}"
                           Style="{StaticResource Entry1}"/>

                <StackLayout Grid.Row="6" Grid.Column="1"
                             Grid.RowSpan="2">
                    <Label Text="Medida" 
                           Style="{StaticResource LabelCuentaVenta}"/>
                    
                    <Picker BackgroundColor="White"
                        Grid.Row="7" Grid.Column="1"
                        ItemsSource="{Binding UMedidasRMs}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding UMedidaRM}">
                    </Picker>
                    <Label Text="Nueva medida"
                           TextDecorations="Underline"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           BackgroundColor="Transparent"
                           FontSize="14" 
                           TextColor="{StaticResource MdPrimaryVariantColor}" 
                           FontAttributes="Bold,Italic"
                           Margin="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewUMedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <Label Grid.Row="9" Grid.ColumnSpan="2"                   
                   Text="Cantidad:" 
                   Style="{StaticResource LabelCuentaVenta}"
                   HorizontalOptions="StartAndExpand"/>
                <Grid Grid.Row="10" Grid.ColumnSpan="2" 
                  ColumnDefinitions="Auto"
                  Padding="0,0,0,10">
                    <Image Source="rawmaterial.png"
                       Grid.Column="0"
                       Grid.RowSpan="2"/>

                    <Entry Grid.Column="1" 
                       Grid.RowSpan="2"
                       Text="{Binding AmountRm, Mode=TwoWay}" Keyboard="Numeric"
                       Style="{StaticResource Entry1}"
                       FontSize="18"
                       VerticalOptions="Center"
                       Margin="0"
                       ClearButtonVisibility="WhileEditing"/>                    

                    <Button Text="+"
                        Style="{StaticResource Button1}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding SumarCommand}"/>

                    <Button Text="-"
                        Style="{StaticResource Button1}"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding RestarCommand}"/>
                </Grid>

                
                <StackLayout Orientation="Horizontal" Grid.Row="11"
                             Grid.ColumnSpan="2"
                             RadioButtonGroup.SelectedValue="{Binding TypeRM}"
                             Padding="0,0,0,0"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Tipo de material:" 
                           Style="{StaticResource LabelTittlesColLectionView}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Picker x:Name="picker"
                            BackgroundColor="White"
                            WidthRequest="150"
                            HeightRequest="50"
                            FontSize="16"
                            SelectedItem="{Binding TypeRM}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Directo</x:String>
                                <x:String>Indirecto</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <Grid Grid.Row="12" HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand"
                  Grid.ColumnSpan="2"
                      Padding="0,10,0,0">
                    <Button Text="Borrar" Grid.Column="0" 
                        Style="{StaticResource ButtonCancel}"
                    Command="{Binding CancelRM}"/>
                    <Button Text="Guardar" Grid.Column="1" 
                        Style="{StaticResource ButtonSave}" FontSize="11"
                    Command="{Binding FinishRM}"/>
                </Grid>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>