ReinadelCisne/Views/KardexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.KardexView"
             Title="Kardex">
    <ContentPage.BindingContext>
        <vm:KardexProductVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7">
            <Label Style="{StaticResource LabelTittles1}"
                HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Producto: " FontAttributes="Bold"/>
                        <Span Text="{Binding Nombre}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{StaticResource LabelTittles1}"
                HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Descripción: " FontAttributes="Bold"/>
                        <Span Text="{Binding Descripcion}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid ColumnDefinitions="*, *, *" 
                  RowDefinitions="Auto"
                  HorizontalOptions="CenterAndExpand"
                  Padding="0,10,0,6">
                <Button Text="Entradas" 
                        Style="{StaticResource Button2}"
                        FontSize="10"
                        FontAttributes="Bold"
                        Grid.Column="0"/>
                <Button Text="Salidas"
                        Style="{StaticResource Button2}"
                        FontSize="10"
                        FontAttributes="Bold"
                        Grid.Column="1"/>
                <Button Text="Saldo"
                        Style="{StaticResource Button2}"
                        FontSize="10"
                        FontAttributes="Bold"
                        Grid.Column="2"/>
            </Grid>
            <CollectionView x:Name="MenuCV" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectedCommand}" 
                                SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:Reference MenuCV}}" 
                                ItemsSource="{Binding Kard}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" 
                                         VerticalItemSpacing="7" HorizontalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameGoViewProducts}">
                            <Grid ColumnDefinitions="2*, *,*,*">
                                <Label Grid.Row="0" Grid.Column="0"
                                            Text="{Binding Data0}" 
                                           FontSize="Default" TextColor="#0EFFF9"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Data1}" 
                                           FontSize="13" TextColor="#FFC745"/>
                                <Label Grid.Row="0" Grid.Column="2"
                                           Text="{Binding Data2}" 
                                           FontSize="13" TextColor="#FFC745"/>
                                <Label Grid.Row="0" Grid.Column="3"
                                           Text="{Binding Data3}" 
                                           FontSize="13" TextColor="#FFC745"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>