ReinadelCisne/Views/ListRawMaterialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.ListRawMaterialView">
    <ContentPage.BindingContext>
        <vm:InRawMaterialVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding Path=RefreshCommand}">
                <CollectionView ItemsSource="{Binding ListRawMl, Mode=OneWay}" SelectionMode="None" x:Name="listaMateriaPrima">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" Padding="0" CornerRadius="40" BackgroundColor="Transparent">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Path=BindingContext.Borrar,Source={x:Reference listaMateriaPrima}}" CommandParameter="{Binding .}"
                                                   />
                                            <SwipeItem Text="Modificar"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding Path=BindingContext.Modificar,Source={x:Reference listaMateriaPrima}}" CommandParameter="{Binding .}"
                                                   />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="10" HorizontalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding NameRM}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding UnitMeasurementRM}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding CostoRM}"/>
                                        <Label Grid.Column="2" Grid.Row="0" Text="$"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding AmountRM}"
                                           HorizontalOptions="End"/>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>