ReinadelCisne/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.LoginView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MdSeondaryColor}"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="20, Auto" RowSpacing="0">
            <Frame Grid.Row="0"
                       HasShadow="False"
                       Visual="Default"
                       CornerRadius="0"
                       WidthRequest="1000"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0">
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#6CBD8D"
                          Offset="0.0" />
                        <GradientStop Color="#77cac4"
                          Offset="0.25" />
                        <GradientStop Color="#a9fdf7"
                          Offset="0.50" />
                        <GradientStop Color="#ddffff"
                          Offset="0.75" />
                        <GradientStop Color="#ffff"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>                
            </Frame>      
            
            <Grid Grid.Row="1" BackgroundColor="White" Padding="0, 30, 0, 10" RowDefinitions="Auto, 30, 2*, Auto, 60, Auto">
                <StackLayout Orientation="Horizontal" Grid.Row="0"
                             HorizontalOptions="CenterAndExpand"
                             Grid.ColumnSpan="2">
                    <Image Source="arbol.png" Aspect="AspectFit"
                           HorizontalOptions="Center"                           
                           HeightRequest="110"/>
                    <Label Text="Yintu." HorizontalOptions="Center" TextColor="DimGray"
                           VerticalOptions="EndAndExpand"
                           FontSize="70"
                           Margin="0,55,0,0"
                           FontAttributes="Bold"/>                    
                </StackLayout>
                
                <Label Text="Iniciar sesión" Grid.Row="1"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="10, 10, 0, 0"/>
                
                <Grid Grid.Row="2" Grid.ColumnSpan="2"
                      Margin="30, 20, 30, 20"
                      RowDefinitions="0, 20, Auto, 20, Auto"
                      IsVisible="{Binding Frame1}">                    
                    <Label Text="Usuario:" Grid.Row="1"
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry Placeholder="Usuario" BackgroundColor="White" Grid.Row="2"
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding CiUser}"/>
                    <Label Text="Contraseña:" Grid.Row="3"
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry IsPassword="True" BackgroundColor="White" Grid.Row="4"
                           Placeholder="Contraseña"
                           Text="{Binding PasswordUser}"/>
                </Grid>
                <Grid RowDefinitions="50,50,50,50" ColumnDefinitions="50, 50, 50, 50, 50"
                      Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding Frame2}"
                      Margin="30, 10, 30, 10" HorizontalOptions="Center">
                    <Button Text="0" Grid.Row="2" Grid.Column="3"
                            Command="{Binding PinCommand}" CommandParameter="0"/>
                    <Button Text="1" Grid.Row="2" Grid.Column="1"
                            Command="{Binding PinCommand}" CommandParameter="1"/>
                    <Button Text="2" Grid.Row="3" Grid.Column="4"
                            Command="{Binding PinCommand}" CommandParameter="2"/>
                    <Button Text="3" Grid.Row="3" Grid.Column="2"
                            Command="{Binding PinCommand}" CommandParameter="3"/>
                    <Button Text="4" Grid.Row="2" Grid.Column="4"
                            Command="{Binding PinCommand}" CommandParameter="4"/>
                    <Button Text="5" Grid.Row="3" Grid.Column="3"
                            Command="{Binding PinCommand}" CommandParameter="5"/>
                    <Button Text="6" Grid.Row="2" Grid.Column="0"
                            Command="{Binding PinCommand}" CommandParameter="6"/>
                    <Button Text="7" Grid.Row="3" Grid.Column="1"
                            Command="{Binding PinCommand}" CommandParameter="7"/>
                    <Button Text="8" Grid.Row="2" Grid.Column="2"
                            Command="{Binding PinCommand}" CommandParameter="8"/>
                    <Button Text="9" Grid.Row="3" Grid.Column="0"
                            Command="{Binding PinCommand}" CommandParameter="9"/>

                    <Label Text="{Binding PinUser}" Grid.Row="1" Grid.Column="1"
                           Grid.ColumnSpan="3" TextColor="Black" HorizontalOptions="Center"
                           FontSize="30"
                           />
                </Grid>
                
                <Frame BorderColor="Transparent"
                       HasShadow="True"
                       Visual="Default"
                       CornerRadius="30"
                       HeightRequest="60"
                       WidthRequest="160"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0">      
                    <Frame.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                            <GradientStop Color="#9df0bd"
                          Offset="0.0" />
                            <GradientStop Color="#6CBD8D"
                          Offset="0.5" />
                            <GradientStop Color="#9df0bd"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button Text="Ingresar" Margin="0" Padding="10,0,10,0" Visual="Default" TextColor="White"
                        FontSize="20" CornerRadius="30" BackgroundColor="Transparent" 
                        Command="{Binding EntryCommand}">
                    </Button>
                </Frame>                

                <Label Text="Registrarse" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       FontSize="16" TextColor="#6CBD8D" Margin="0,9,0,30"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Button Text="Usuario" Grid.Row="5" Grid.Column="0" CornerRadius="30" BorderWidth="0.2" BorderColor="DarkGray"
                        BackgroundColor="White" TextColor="{StaticResource MdPrimaryColor}"
                        Command="{Binding UsuarioButonnCommand}"
                        Margin="10,0,10,0"/>
                <Button Text="Pin" Grid.Row="5" Grid.Column="1" CornerRadius="30" BorderWidth="0.2" BorderColor="DarkGray"
                        BackgroundColor="White" TextColor="{StaticResource MdPrimaryColor}"
                        Command="{Binding TecladoButonnCommand}"
                        Margin="10,0,10,0"/>
            </Grid>            

            <!--
            <Grid Grid.Row="3" Margin="0, 0, 0, 0" BackgroundColor="White">
                <Image Source="IconoSubirTitulo.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>
                <Image Source="IconoDineroTitulo.png" Grid.Row="0" Grid.Column="1"/>
                <Image Source="IconoTallerTitulo.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                
            </Grid>
            -->
            
        </Grid>

    </ContentPage.Content>
</ContentPage>