ReinadelCisne/Views/RegistrationShoppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.RegistrationShoppingView"
             Title="Registro de Compras">
    <ContentPage.BindingContext>
        <vm:RegistrationShoppingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="20" Padding="0" RowDefinitions="Auto, 0.8, 2*, Auto, Auto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button Text="Día" Command="{Binding DayShopping}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonDayWeekMonh}"/>
            <Button Text="Semana" Command="{Binding WeekShopping}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonDayWeekMonh}"/>
            <Button Text="Mes" Command="{Binding MonthShopping}" Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonDayWeekMonh}"/>
            
            <BoxView Color="#096BAF" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding shoppings, Mode=OneWay}" SelectionMode="Single" x:Name="listaMateriaPrima" SelectionChangedCommand="{Binding SelectedCommand}" 
                            SelectedItem="{Binding Shop}" SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:Reference listaMateriaPrima}}" Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Grid>
                        <Label Text="Fecha compra" Grid.Column="0" Style="{StaticResource LabelTittlesColLectionView}"/>
                        <Label Text="Total compra $$" Grid.Column="1" Style="{StaticResource LabelTittlesColLectionView}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameGoRegistroSales}">
                            <Grid Padding="0">
                                <Label Grid.Column="0" Text="{Binding fecha}" Style="{StaticResource LabelRegistroVenta}"/>
                                <Label Grid.Column="1" Text="{Binding total}" Style="{StaticResource LabelRegistroVenta}"/>
                            </Grid>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Total comprado" Grid.Row="3" Grid.ColumnSpan="2" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="{Binding ShoppingTotal}" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>