ReinadelCisne/Views/RegistrationShoppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.RegistrationShoppingView"
             Title="Compras">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:RegistrationShoppingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0" RowDefinitions="Auto, Auto, 2*, Auto, Auto, Auto" 
              Padding="10,15,10,10"
              VerticalOptions="CenterAndExpand"
              >
            <Button Text="Filtrar por fecha"
                    Style="{StaticResource Button2}"
                    BorderWidth="6"
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Command="{Binding OnFechaCommand}"/>
            
            <Frame Grid.Row="1" Grid.ColumnSpan="2"
                   IsVisible="{Binding OnDate}"
                   Style="{StaticResource Frame4}"
                   Padding="9,16,9,16">
                <Grid BackgroundColor="Transparent"
                      ColumnSpacing="11"
                      RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="*, *">
                    <Label Text="Desde"
                   Style="{StaticResource LabelTittlesColLectionView}"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
                    <Label Text="Hasta"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource LabelTittlesColLectionView}"
                   VerticalOptions="Center"/>
                    <DatePicker Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Date="{Binding InitDate}"
                                Format="d/MMM/yyy"/>
                    <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="White"
                        Date="{Binding FinishDate}"
                                Format="d/MMM/yyy"/>

                    <ImageButton Source="buscar.png"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Command="{Binding FechaCommand}"
                                 Style="{StaticResource ImgButon1}"/>
                </Grid>
            </Frame>

            

            <CollectionView ItemsSource="{Binding Shoppings, Mode=OneWay}" 
                            SelectionMode="Single" x:Name="listaMateriaPrima" 
                            SelectionChangedCommand="{Binding SelectedCommand}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:Reference listaMateriaPrima}}" 
                            Grid.ColumnSpan="2" Grid.Row="2" 
                            HorizontalOptions="Center"
                            Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Listado de compras"
                               Style="{StaticResource LabelValorsTittles}"
                               Margin="0,20,0,0"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame1}">
                            <Grid Padding="0">
                                <Label Grid.Column="0"  
                                       Style="{StaticResource LabelRegistroVenta}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Fecha compra: "/>
                                            <Span Text="{Binding ShoppingDate, StringFormat=\{0:dddd d MMM yyy\}}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="1"  
                                       Style="{StaticResource LabelRegistroVenta}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total: "/>
                                            <Span Text="{Binding TotalShop, StringFormat=\{0:c\}}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="Hola, no hay compras registradas."
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="Black"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            <Label Text="Total comprado" Grid.Row="3" Grid.Column="0" 
                   FontSize="17" FontAttributes="Bold" 
                   TextColor="Black" Style="{StaticResource LabelCuentaVenta}"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding ShoppingTotal}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource LabelRegistroVenta}"/>
            <Button Text="Nueva compra" 
                    Grid.Row="4" Grid.ColumnSpan="2" 
                    Margin="0,16,0,0"
                    Style="{StaticResource Button1}"
                    CornerRadius="30"
                    TextColor="{StaticResource TextColorWhite}"
                    Command="{Binding NewSCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>