ReinadelCisne/Views/RegistrationShoppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.RegistrationShoppingView"
             Title="Compras">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:RegistrationShoppingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0" RowDefinitions="Auto, Auto, 2*, Auto, Auto, Auto" 
              Padding="10,15,10,10"
              VerticalOptions="CenterAndExpand"
              >
            <Button Text="Filtrar por fecha"
                    Style="{StaticResource Button2}"
                    BorderWidth="6"
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Command="{Binding OnFechaCommand}"/>
            
            <Frame Grid.Row="1" Grid.ColumnSpan="2"
                   IsVisible="{Binding OnDate}"
                   Style="{StaticResource Frame4}"
                   Padding="9,16,9,16">
                <Grid BackgroundColor="Transparent"
                      ColumnSpacing="11"
                      RowDefinitions="Auto, Auto, Auto">
                    <Label Text="Desde"
                   Style="{StaticResource LabelTittlesColLectionView}"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
                    <Label Text="Hasta"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource LabelTittlesColLectionView}"
                   VerticalOptions="Center"/>
                    <DatePicker Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Date="{Binding InitDate}"/>
                    <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="White"
                        Date="{Binding FinishDate}"/>

                    <ImageButton Source="buscar.png"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Command="{Binding FechaCommand}"
                                 Style="{StaticResource ImgButon1}"/>
                </Grid>
            </Frame>
            
            <!--<BoxView Color="#096BAF" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" />-->

            <CollectionView ItemsSource="{Binding shoppings, Mode=OneWay}" 
                            SelectionMode="Single" x:Name="listaMateriaPrima" 
                            SelectionChangedCommand="{Binding SelectedCommand}" 
                            SelectedItem="{Binding Shop}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:Reference listaMateriaPrima}}" 
                            Grid.ColumnSpan="2" Grid.Row="2" 
                            HorizontalOptions="Center"
                            Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Grid >
                        <Label Text="Fecha compra" Grid.Column="0" Style="{StaticResource LabelTittlesColLectionView}"/>
                        <Label Text="Total compra $$" Grid.Column="1" Style="{StaticResource LabelTittlesColLectionView}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameGoRegistroSales}">
                            <Grid Padding="0">
                                <Label Grid.Column="0" Text="{Binding fecha}" Style="{StaticResource LabelRegistroVenta}"/>
                                <Label Grid.Column="1" Text="{Binding total}" Style="{StaticResource LabelRegistroVenta}"/>
                            </Grid>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Total comprado" Grid.Row="3" Grid.Column="0" 
                   FontSize="17" FontAttributes="Bold" 
                   TextColor="Black" Style="{StaticResource LabelCuentaVenta}"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding ShoppingTotal}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource LabelRegistroVenta}"/>
            <Button Text="Nueva compra" 
                    Grid.Row="4" Grid.ColumnSpan="2" 
                    Margin="0,16,0,0"
                    Style="{StaticResource Button1}"
                    CornerRadius="30"
                    TextColor="{StaticResource TextColorWhite}"
                    Command="{Binding NewSCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>