ReinadelCisne/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.RegisterView"
             Shell.BackgroundColor="#6CBD8D"
             Title="Registro"
             >
    <ContentPage.BindingContext>
        <vm:RegisterVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Always">
            <Grid RowDefinitions="Auto, 50" Padding="16, 20, 30, 20">
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Padding="0,0,0,30" Spacing="0" >
                    <Label Text="Nombre del negocio:"
                       FontSize="16"
                       TextColor="Black"/>
                    <Entry Placeholder="Nombre del negocio"
                       BackgroundColor="White"
                       Margin="0,0,0,5"
                       FontSize="Small"
                       Text="{Binding NameNegocio}"
                       ClearButtonVisibility="WhileEditing"/>
                    <!--<Label Text="Cédula:" Grid.Row="0"
                           FontSize="16"
                           TextColor="Black"/>
                <Entry Placeholder="Número de cédula"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"
                           Text="{Binding CiUser}"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Numeric"
                       Grid.Row="1"/>-->

                    <Label Text="Propietario:"
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry Placeholder="Nombre y apellido"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"
                           Text="{Binding NameUser}"
                           ClearButtonVisibility="WhileEditing"/>

                    <Label Text="Correo electrónico:" 
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry Placeholder="Correo electrónico"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"
                           Text="{Binding MailUser}"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Email"/>
                    <!--
                <Label Text="Numeco móvil:" Grid.Row="6"
                           FontSize="16"
                           TextColor="Black"/>
                <Entry Placeholder="Número de teléfono"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"
                           Text="{Binding PhoneUser}"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Telephone"
                       Grid.Row="7"/>-->

                    <Label Text="Contraseña:"
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry Placeholder="Contraseña"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"
                           Text="{Binding PasswordUser}"
                           ClearButtonVisibility="WhileEditing"
                           IsPassword="True"/>

                    <Label Text="Repetir Contraseña:"
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry Placeholder="Repetir contraseña"
                           BackgroundColor="White"
                           Margin="0,0,0,5"
                           FontSize="Small"
                           Text="{Binding PassClon}" 
                           ClearButtonVisibility="WhileEditing"
                           IsPassword="True"/>

                    <Label Text="Pin de 5 digitos:"
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry Placeholder="Pin"
                           BackgroundColor="White"
                           FontSize="Small"
                           Text="{Binding PinUser}"
                           ClearButtonVisibility="WhileEditing"/>

                    <Label Text="Código de activación:" 
                           FontSize="16"
                           TextColor="Black"/>
                    <Entry Placeholder="Código"
                           BackgroundColor="White"
                           FontSize="Small"
                           Text="{Binding TypeUser}"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>

                <Frame BorderColor="Transparent"
                       HasShadow="True"
                       Visual="Default"
                       CornerRadius="30"
                       HeightRequest="60"
                       WidthRequest="160"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0">
                    <Frame.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                            <GradientStop Color="#F87F2E"
                          Offset="0.0" />
                            <GradientStop Color="#FD160F"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>                    
                    <Button Text="Cancelar"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Command="{Binding CancelCommand}"
                        />
                </Frame>

                <Frame BorderColor="Transparent"
                       HasShadow="True"
                       Visual="Default"
                       CornerRadius="30"
                       HeightRequest="60"
                       WidthRequest="160"
                       Grid.Row="1"
                        Grid.Column="1"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0">
                    <Frame.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                            <GradientStop Color="#77CAC4"
                          Offset="0.0" />
                            <GradientStop Color="#037C5F"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button Text="Aceptar"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Command="{Binding RegisterCommand}"
                        />
                </Frame>
                
            </Grid>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>