ReinadelCisne/Views/SalesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.SalesView"
             Title="Resultados de ventas">
    <ContentPage.BindingContext>
        <vm:SalesVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="20" Padding="0" RowDefinitions="Auto, 0.8, 2*, Auto, Auto, Auto, 0.8, Auto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">            
            <Button Text="Día" Command="{Binding DayCommand}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonDayWeekMonh}"/>
            <Button Text="Semana" Command="{Binding WeekCommand}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonDayWeekMonh}"/>
            <Button Text="Mes" Command="{Binding MounthCommand}" Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonDayWeekMonh}"/>
            <BoxView Color="#096BAF" Grid.Row="1" Grid.ColumnSpan="3"
             HorizontalOptions="Fill" />
            <CollectionView ItemsSource="{Binding Ventas, Mode=OneWay}" SelectionMode="None" x:Name="listaMateriaPrima" Grid.ColumnSpan="3" Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Grid>
                        <Label Text="Producto/Servicio" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource LabelTittlesColLectionView}"/>
                        <Label Text="C/U" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource LabelTittlesColLectionView}"/>
                        <Label Text="Unidades Vendidas"  Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource LabelTittlesColLectionView}"/>
                        <Label Text="Total" Grid.Column="3" HorizontalTextAlignment="Center" Style="{StaticResource LabelTittlesColLectionView}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}" HorizontalTextAlignment="Center" Style="{StaticResource LabelCuentaVenta}"/>
                            <Label Grid.Column="1" Text="{Binding cstu}" HorizontalTextAlignment="Center" Style="{StaticResource LabelCuentaVenta}"/>
                            <Label Grid.Column="2" Text="{Binding canT}" HorizontalTextAlignment="Center" Style="{StaticResource LabelCuentaVenta}"/>
                            <Label Grid.Column="3" Text="{Binding TT}" HorizontalTextAlignment="Center" Style="{StaticResource LabelCuentaVenta}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Total ventas" Grid.Row="3" Grid.ColumnSpan="2" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="{Binding SalesTotal}" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelCuentaVenta}"/>
            <Label Text="Total ventas descuento" Grid.Row="4" Grid.ColumnSpan="2" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="{Binding SalesDiconutTotal}" Grid.Row="4" Grid.Column="2" Style="{StaticResource LabelCuentaVenta}"/>
            <Label Text="Total compras" Grid.Row="5" Grid.ColumnSpan="2" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="{Binding ShopsTotal}" Grid.Row="5" Grid.Column="2" Style="{StaticResource LabelCuentaVenta}"/>
            
            <BoxView Color="#096BAF" Grid.Row="6" Grid.ColumnSpan="3"
             HorizontalOptions="Fill" />

            <Label Text="Total" Grid.Row="7" Grid.ColumnSpan="2" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="{Binding Total}" Grid.Row="7" Grid.Column="2" Style="{StaticResource LabelCuentaVenta}" FontSize="19"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>