ReinadelCisne/Views/SelectRawMaterialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.SelectRawMaterialView"
             Title="Seleccionar materia prima">
    <ContentPage.BindingContext>
        <vm:SelectRawMaterialVM/>  
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame x:Name="Cuadrobusqueda" IsVisible="true"
                Style="{StaticResource Frame1}">                
                <Grid ColumnDefinitions="*, *"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                      RowSpacing="11">                    
                    <Label x:Name="TituloSeleccionarRM" 
                        Text="Grupo"
                           Grid.Row="0"
                           Grid.Column="0"
                   Style="{StaticResource LabelTittlesColLectionView}"/>
                    <Picker x:Name="pickerSeleccionarRM"
                            Grid.Row="1"
                            Grid.Column="0"
                            Title="Grupo"
                            TitleColor="Black"
                            BackgroundColor="White"
                            ItemsSource="{Binding GrupofromRawMaterial}"
                            ItemDisplayBinding="{Binding Description}"
                            SelectedItem="{Binding GrupoSeleccionado}"
                            TextColor="Black"
                            />
                    
                    <Label x:Name="TituloMaterial" 
                           Text="Material"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource LabelTittlesColLectionView}"/>
                    <Picker x:Name="pickerMaterial"
                            Grid.Row="3"
                            Grid.Column="0"
                            Title="Material"
                            TitleColor="Black"
                            BackgroundColor="White"
                            ItemsSource="{Binding ListRawMaterial}"
                            ItemDisplayBinding="{Binding NameRM}"
                            SelectedItem="{Binding RawMaterialSelected}"
                            TextColor="Black"
                    />
                    
                    <ImageButton Source="buscar.png"
                                 BackgroundColor="Chocolate"
                                 BorderColor="Black"
                                 BorderWidth="3"
                                 CornerRadius="35"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 Command="{Binding PushCommand}"
                                 CommandParameter="nuevo"
                                 Aspect="AspectFit"
                                 WidthRequest="60"
                                 Padding="10"/>
                    
                    <Label Style="{StaticResource LabelTittles1}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Grid.RowSpan="2"
                           VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Descripción&#10;"/>
                                <Span Text="{Binding RawMaterialSelected.DescriptionRM}"
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="4"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="22">
                        <Label Style="{StaticResource LabelTittles1}"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Disponible&#10;"/>
                                    <Span Text="{Binding RawMaterialSelected.CantidadRM}"
                                          FontAttributes="Bold"
                                          FontSize="19"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding RawMaterialSelected.UMedidaRM.Description}"
                                          FontAttributes="Bold"
                                          FontSize="19"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout WidthRequest="110">
                            <Label Text="Cant. a usar"
                               Style="{StaticResource LabelTittlesColLectionView}"/>
                            <Entry Text="{Binding CantUsarMaterial}" 
                            Style="{StaticResource Entry1}"/>
                        </StackLayout>
                        <ImageButton Source="arbol.png"                             
                             BackgroundColor="DarkRed"
                             CornerRadius="35"
                             Command="{Binding PushCommand}"
                             CommandParameter="nuevo"
                             Aspect="AspectFill"
                                     Padding="16"
                                 BorderColor="White"
                                 BorderWidth="1"
                                     WidthRequest="70"
                                     HeightRequest="10"
                                 />
                    </StackLayout>
                    
                </Grid>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="30">
                <Label Style="{StaticResource LabelTittlesColLectionView}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total elementos&#10;"/>
                            <Span Text="{Binding TotalElements}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource LabelTittlesColLectionView}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor total&#10;"/>
                            <Span Text="{Binding TotalValue, StringFormat=\{0:C\}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
            <RefreshView x:Name="ListaMateriaPrima" 
                IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <CollectionView x:Name="listaMateriaPrima" 
                                ItemsSource="{Binding ListRawMaterialsSelected, Mode=OneWay}" 
                                SelectionMode="Single"                                  
                                SelectionChangedCommand="{Binding SelectdCommand}" 
                                SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:Reference listaMateriaPrima}}" 
                                HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Frame2}">
                                <Grid RowDefinitions="Auto, Auto"
                                      ColumnDefinitions="*, 2*,*"
                                      HorizontalOptions="CenterAndExpand"
                                      ColumnSpacing="30"
                                      Margin="0"
                                      Padding="0">

                                    <Image Source="rawmaterial.png"
                                           Grid.Column="0"
                                           Grid.Row="0"/>

                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{StaticResource LabelRegistroVenta}" 
                                           FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding NameRM}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="2"
                                           Grid.Row="1"                                            
                                           Style="{StaticResource LabelRegistroVenta}" 
                                           FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding UMedidaRM.Description}"
                                                      TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="0" 
                                           Grid.Row="1"
                                           Text="{Binding TypeRM}" 
                                           Style="{StaticResource LabelTittles1}" 
                                           FontSize="15"/>
                                    <Label Grid.Column="1" 
                                           Grid.Row="1"
                                           Text="{Binding DescriptionRM}" Style="{StaticResource LabelTittles1}" FontSize="15"/>

                                    <Label Grid.Column="2"
                                           Grid.Row="0"                                           
                                           Style="{StaticResource LabelRegistroVenta}" 
                                           FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cant.&#10; "/>
                                                <Span Text="{Binding CantidadRM}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Hola, no hay materia prima registrada."
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="Black"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            
            <Grid x:Name="Botones"
                ColumnDefinitions="*"
                  RowDefinitions="Auto"
                  Margin="10">
                <!--<Button Text="Selecciones" 
                        Command="{Binding PushCommand}" 
                        Style="{StaticResource Button2}"
                        CommandParameter="selecciones"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        ImageSource="inventory1.png"
                        ContentLayout="top, 3"
                        Padding="0"
                        Margin="0"/>-->
                <Button Text="Finalizar" Command="{Binding AddRawMaterialSelected}" 
                        Style="{StaticResource Button1}"
                        CornerRadius="30"
                        Grid.Column="0"
                        ImageSource="newa.png"
                        ContentLayout="top, 3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>