ReinadelCisne/Views/ServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.ServicesView"
             Title="Productos en proceso">
    <ContentPage.BindingContext>
        <vm:ServicesVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,15">
            <Frame CornerRadius="10" Margin="0,10,0,18"
                   Padding="0,9,0,9"
                   BorderColor="#AAFDF7">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#AAFDF7"
                                          Offset="0.1" />
                        <GradientStop Color="#FFFFFF"
                                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="30"
                             Margin="10">
                    <StackLayout>
                        <Label x:Name="TotalElementos"
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total elementos&#10;"></Span>
                                    <Span Text="{Binding TotalElementos}"
                                      FontSize="20"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="TotalValor"
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total valor&#10;"></Span>
                                    <Span Text="{Binding TotalValores, StringFormat=\{0:c\}}"
                                      FontSize="20"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"
                         Margin="10,0,10,0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <CollectionView x:Name="ListStock"
                                ItemsSource="{Binding OrderProduccions, Mode=TwoWay}" 
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectListPP}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ListStock}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameProductss}" 
                                   HorizontalOptions="CenterAndExpand">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Entregado"
                                                       IconImageSource="shopsld.png"
                                                   BackgroundColor="{StaticResource PrimerColor}"
                                                   Command="{Binding Path=BindingContext.EntregaCommand,Source={x:Reference ListStock}}" CommandParameter="{Binding .}"
                                            />                                           
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid RowDefinitions="Auto,Auto"
                                          RowSpacing="0">
                                        <Label Grid.Column="1"  Style="{StaticResource LabelTittles1}"
                                               Grid.Row="0"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Producto:&#10; " />
                                                    <Span Text="{Binding Product.NameProduct}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1"  Style="{StaticResource LabelTittles1}"
                                               Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cant." />
                                                    <Span Text="{Binding Product.AmountProduct}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                        
                                        <Label Grid.Column="0"  Style="{StaticResource LabelTittles1}"
                                               Grid.Row="0"
                                               BackgroundColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Fecha recepción: " />
                                                    <Span Text="{Binding FechaOrder, StringFormat=\{0:dddd d MMM yyyy\}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="0"  Style="{StaticResource LabelTittles1}"
                                               Grid.Row="1"
                                               BackgroundColor="White"
                                               Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Plazo " />
                                                    <Span Text="{Binding CantTiempoProduccion}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding TiempoProduccion}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Hola, no hay productos en proceso registrados."
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="Black"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>