ReinadelCisne/Views/ShoppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels" 
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="ReinadelCisne.Views.ShoppingView"
             Title="Nueva compra"
             BackgroundColor="#E4E4E4">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:ShoppingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10"
                     VerticalOptions="CenterAndExpand">
            <StackLayout BindingContext="{Binding RawMat}">
                <Label Grid.Row="0"
                       Style="{StaticResource LabelTittles1}"
                       HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Materia prima: " FontAttributes="Bold"/>
                            <Span Text="{Binding NameRM}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1"
                       Style="{StaticResource LabelTittles1}"
                       HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Descripción: " FontAttributes="Bold"/>
                            <Span Text="{Binding DescriptionRM}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Margin="0,20,0,0"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="*, *">
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Style="{StaticResource LabelTittles1}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Cant. en poseción: " />
                                <Span Text="{Binding CantidadRM} " FontAttributes="Bold"/>
                                <Span Text=" " FontAttributes="Bold"/>
                                <Span Text="{Binding UMedidaRM.Description}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource LabelTittles1}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ultimo precio de compra: "/>
                                <Span Text="{Binding CostoRM, StringFormat=\{0:C\}}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
            
            <BoxView HeightRequest="1" Color="Red"/>
            
            <Grid Margin="0,0,0,20"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="10">               

                <Label Text="Registre la nueva compra" 
                       Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelTittles1}"
                       HorizontalOptions="Start"
                       FontSize="Subtitle"/>
                <Label Text="Cantidad" 
                       Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource LabelTittlesColLectionView}"/>
                <Entry Style="{StaticResource Entry1}"
                       Text="{Binding CantCompra}"
                       Grid.Row="4" Grid.Column="0"/>
                <Label Text="Precio de compra:" 
                       Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource LabelTittlesColLectionView}"/>
                <Entry Style="{StaticResource Entry1}"
                       Text="{Binding PrecioCompra}"
                       Grid.Row="4" Grid.Column="1"/>
            </Grid>
                        
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="13">
                <ImageButton Source="eliminar.png"
                             Style="{StaticResource ImgButon1}"
                             Margin="0"
                             WidthRequest="50"
                             Padding="0"
                             BorderColor="Transparent"
                             BackgroundColor="Transparent"
                             Command="{Binding CancelCommand}"/>
                <Button Text="Guardar"
                        ImageSource="arbol1"
                        Style="{StaticResource Button2}"
                        FontAttributes="Bold"
                        BorderWidth="6"
                        Command="{Binding SaveCompra}"/>
                <ImageButton Source="plus.png"
                             Style="{StaticResource ImgButon1}"
                             WidthRequest="50"
                             Padding="0"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             Command="{Binding NewShopCommand}"/>                              
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>