ReinadelCisne/Views/ShoppingDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.ShoppingDetailView"
             Title="Detalle de compra">
    <ContentPage.BindingContext>
        <vm:ShoppingDetailVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, 0.8, 2*, Auto" 
              ColumnDefinitions="Auto, 2*"
              Margin="10, 11, 10, 7">
            <Label Text="Fecha:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
            <Label Text="{Binding Date, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Italic" FontSize="17" TextColor="Black"/>

            <Label Text="Lugar:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
            <Label Text="{Binding NameEstablishment, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Italic" FontSize="17" TextColor="Black"/>

            <Label Text="N Recibo" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
            <Label Text="{Binding InvoiceNumber, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Italic" FontSize="17" TextColor="Black"/>
            
            <BoxView Color="#096BAF" Grid.Row="3" Grid.ColumnSpan="2"
             HorizontalOptions="Fill" />
            
            <CollectionView ItemsSource="{Binding ShopsRMs}" Grid.Row="4" Grid.ColumnSpan="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Lista de compras"
                               Style="{StaticResource LabelTittlesColLectionView}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame3}">
                            <Grid Padding="0"
                              ColumnDefinitions="Auto, Auto, *, Auto, Auto"
                              RowDefinitions="Auto, Auto"
                                  ColumnSpacing="10">
                                <Label Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cant. "/>
                                            <Span Text="{Binding Shopping.Amount}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="1" 
                                   Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   Text="{Binding RawMaterial.UMedidaRM.Description}" 
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelTittles1}"/>

                                <Label Grid.Row="0"
                                Grid.Column="2" 
                                   Text="{Binding RawMaterial.NameRM}" 
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelTittles1}"/>

                                <Label Grid.Row="1"
                                Grid.Column="2" 
                                Text="{Binding RawMaterial.DescriptionRM}" 
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelTittles1}"/>

                                <Label Grid.Column="3"                                     
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="v/u.&#10; "/>
                                            <Span Text="{Binding Shopping.ValorUnitario, StringFormat=\{0:c\}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="4"  
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelTittles1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total.&#10; "/>
                                            <Span Text="{Binding Shopping.TotalCost, StringFormat=\{0:c\}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Total:" Grid.Row="5" Grid.Column="0" HorizontalOptions="End" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
            <Label Text="{Binding TotalInv, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>