ReinadelCisne/Views/ShoppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels" 
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="ReinadelCisne.Views.ShoppingView"
             Title="Nueva compra">
    <ContentPage.BindingContext>
        <vm:ShoppingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 2*, Auto" ColumnDefinitions="90, 2*, Auto" RowSpacing="3" Margin="7">
            <Label Text="Nueva Compra" Grid.Row="0" IsVisible="false" Grid.ColumnSpan="3" HorizontalOptions="Center" Style="{StaticResource LabelTittlesColLectionView}"/>
            <Label x:Name="IdAux" Text="{Binding Id, Mode=TwoWay}" IsVisible="false"/>

            <Label Text="Fecha" Grid.Row="1" Style="{StaticResource LabelCuentaVenta}"/>
            <DatePicker Date="{Binding Date}" Format="m" Grid.Row="1" Grid.Column="1" Visual="Default"/>
          <!--
            <Label Text="Numero comprobante" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Placeholder="0*" Text="{Binding InvoiceNumber}" Grid.Row="2" Grid.Column="1" Visual="Default"/>
-->
            <Label Text="Total" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource LabelCuentaVenta}"/>
            <Label Text="{Binding TotalInv}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource LabelTittlesColLectionView}"/>
            <!--
            <Label Text="Almacén" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Placeholder="tienda abc*" Text="{Binding NameEstablishment}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visual="Default"/>
-->
            <Label Text="Cantidad" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Placeholder="3*" Text="{Binding Amount}" Grid.Row="5" Grid.Column="0" Visual="Default"/>
            
            <Label Text="Descripción" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LabelCuentaVenta}"/>
            <autocomplete:SfAutoComplete x:Name="autoComplete" Text="{Binding Description}" SuggestionMode="StartsWith" ShowClearButton="True" SelectionChanged="Handle_SelectionChanged"
                                     HeightRequest="40" DataSource="{Binding NamesRM}" DisplayMemberPath="NameRM" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            </autocomplete:SfAutoComplete>
            
            <Label Text="Unidad de medida" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry x:Name="descf" Placeholder="metro*" Text="{Binding Measurement}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Visual="Default"/>
            

            <Label Text="Costo Unitario" Grid.Row="6" Grid.Column="2" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Placeholder="0*" Text="{Binding UnitCost}" Grid.Row="7" Grid.Column="2" Visual="Default"/>

            <StackLayout Grid.Row="8" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="# Elem." Style="{StaticResource LabelCuentaVenta}"/>
                <Label Text="{Binding LongList}" Style="{StaticResource LabelCuentaVenta}"/>
            </StackLayout>

            <Button Text="Añadir" Command="{Binding AddCompra}" Grid.Row="8" Grid.Column="2" Style="{StaticResource ButtonAdd}"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding Path=RefreshCommand}"  Grid.Row="9" Grid.ColumnSpan="3">
                <CollectionView ItemsSource="{Binding ListCompra, Mode=OneWay}" SelectionMode="None" x:Name="listaCompra">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="50, 120, 50, 2*">
                            <Label Text="Cant." FontSize="15" FontAttributes="Bold" TextColor="Black" Grid.Column="0" HorizontalTextAlignment="Center"/>
                            <Label Text="Descripción" FontSize="15" FontAttributes="Bold" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            <Label Text="C/U $" FontSize="15" FontAttributes="Bold" TextColor="Black" Grid.Column="2" HorizontalTextAlignment="Center"/>
                            <Label Text="Total $" FontSize="15" FontAttributes="Bold" TextColor="Black" Grid.Column="3" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" Padding="7" BackgroundColor="Transparent">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference listaCompra}}" CommandParameter="{Binding .}"
                                                   />
                                            <SwipeItem Text="Modificar"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding Path=BindingContext.ModifyCommand,Source={x:Reference listaCompra}}" CommandParameter="{Binding .}"
                                                   />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid ColumnDefinitions="50, 120, 50, 2*">
                                        <Label Grid.Column="0" Text="{Binding AmountRM}" TextColor="#102949" FontSize="16" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Text="{Binding NameRM}" TextColor="#102949" FontSize="16" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="2" Text="{Binding CostoRM}" TextColor="#102949" FontSize="16" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="3" Text="{Binding TotalCost}" TextColor="#102949" FontSize="16" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            
            <Button Text="Borrar" Style="{StaticResource ButtonCancel}"
                    Command="{Binding CancelCommand}" Grid.Row="10" Grid.Column="0"/>
            <Button Text="Guardar" Style="{StaticResource ButtonSave}"
                    Command="{Binding SaveCompra}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>