ReinadelCisne/Views/ShoppingProdServView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.ShoppingProdServView"
             Title="Añadir elemento a comprar">
    <ContentPage.BindingContext>
        <vm:ShoppingProdServVM/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Hola, seleciona materia prima a comprar" Style="{StaticResource LabelTittlesColLectionView}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   />
            <RefreshView>
                <CollectionView x:Name="ListProdServ"
                            ItemsSource="{Binding ListCompras2, Mode=TwoWay}"
                            Margin="0,12,0,12"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedCommnad}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ListProdServ}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameProductss}" HorizontalOptions="CenterAndExpand"
                               Padding="10"
                               Margin="0">
                                <Grid RowDefinitions="Auto,Auto"
                                          RowSpacing="0">
                                    <Image Source="product.png"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               />
                                    <Label Grid.Column="1" Text="{Binding NameRM}" Style="{StaticResource LabelValorsTittles}"
                                               Grid.Row="0"/>
                                    <Label Text="{Binding DescriptionRM}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource LabelValorsTittles}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                            <Label Text="No hay materia prima registrada"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   FontAttributes="Italic,None"
                                   TextColor="Black"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>