ReinadelCisne/Views/StockRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:ReinadelCisne.ViewModels" 
             xmlns:controls="clr-namespace:ReinadelCisne.Services"
             x:Class="ReinadelCisne.Views.StockRegistrationView"
             Title="Productos/Servicios">
    <ContentPage.BindingContext>
        <VM:StockRegistrationVM/>
    </ContentPage.BindingContext>    
    <Shell.SearchHandler>
        <controls:SearchProductos Placeholder="Buscar un producto" BackgroundColor="White"
                                  TextColor="Black"
                                  ShowsResults="True"
                                  DisplayMemberName="NameProduct">
            <controls:SearchProductos.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*"
                          BackgroundColor="White">
                        <Image Source="product.png"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding NameProduct}"
                               Style="{StaticResource LabelTittles1}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:SearchProductos.ItemTemplate>
        </controls:SearchProductos>
    </Shell.SearchHandler>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
        Command="{Binding GoBackCommand}"
        IsEnabled="True" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Filtrar por grupo"
                   TextColor="Black"/>
            <Grid ColumnDefinitions="*, Auto, Auto"
                  RowDefinitions="Auto"
                  Margin="60,0,40,20">
                <Picker x:Name="picker"
                        Grid.Column="0"
                    Title="Grupo"
                    TitleColor="Black"
                    BackgroundColor="White"
                    ItemsSource="{Binding GroupsProducts}"
                    ItemDisplayBinding="{Binding Description}"
                    SelectedItem="{Binding GroupsSelected}"/>
                <ImageButton Source="searchhd.png"
                             BackgroundColor="{StaticResource PrimerColor}"
                             CornerRadius="35"
                             Grid.Column="1"
                             HorizontalOptions="CenterAndExpand"
                             Command="{Binding SearchCommand}"
                             Aspect="AspectFit"
                             Padding="10,0,10,0"/>
                <ImageButton Source="arbol1.png"                             
                             BackgroundColor="{StaticResource SegundoColor}"
                             CornerRadius="35"
                             Grid.Column="2"
                             HorizontalOptions="CenterAndExpand"
                             Command="{Binding ProductsCommand}"
                             CommandParameter="todo"
                             Aspect="AspectFit"
                             Padding="15,0,15,0"/>
            </Grid>
            <Frame CornerRadius="10" Margin="0,10,0,18"
                   Padding="0,9,0,9"
                   BorderColor="#AAFDF7">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#AAFDF7"
                                          Offset="0.1" />
                        <GradientStop Color="#FFFFFF"
                                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                
                <Grid RowDefinitions="Auto,Auto" Margin="10" RowSpacing="0"
                      ColumnSpacing="36"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    
                    <Label Text="# Productos" Grid.Row="0"
                           Grid.Column="0" Style="{StaticResource LabelTittles1}"/>
                    <Label Text="Valor total" Grid.Row="0"
                           Grid.Column="1" Style="{StaticResource LabelTittles1}"/>

                    <Label Text="{Binding Productos}" Grid.Row="1"
                           Grid.Column="0" Style="{StaticResource LabelValorsTittles}"/>
                    <Label Text="{Binding Costo, StringFormat=\{0:c\}}" 
                           Style="{StaticResource LabelValorsTittles}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>
            </Frame>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"
                         Margin="10,0,10,0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <CollectionView x:Name="ListStock"
                                ItemsSource="{Binding ListPS, Mode=TwoWay}" 
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectedCommnad}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ListStock}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameProductss}" HorizontalOptions="CenterAndExpand">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Path=BindingContext.Delete,Source={x:Reference ListStock}}" 
                                                       CommandParameter="{Binding .}"
                                                   
                                                       />
                                            <SwipeItem Text="Modificar"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding Path=BindingContext.Modify,Source={x:Reference ListStock}}" CommandParameter="{Binding .}"
                                                   />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid RowDefinitions="Auto, Auto"
                                          ColumnDefinitions="Auto,3*,Auto"
                                          RowSpacing="0">
                                        <Image Source="product.png"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               Aspect="AspectFit"/>
                                        <Label Grid.Column="1" Text="{Binding NameProduct}" Style="{StaticResource LabelValorsTittles}"
                                               Grid.Row="0"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding PrecioVentaProduct, StringFormat=\{0:c\}}" Style="{StaticResource LabelTittles1}"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               VerticalOptions="Center"
                                               FontSize="19"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Style="{StaticResource LabelTittlesColLectionView}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cant. disponible:&#10; "/>
                                                    <Span Text="{Binding AmountProduct}"
                                                          FontSize="19"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Hola, no hay productos registrados."
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="Black"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            <Grid RowDefinitions="50" Margin="10">
                <Button Text="Ventas" Command="{Binding VentasCommand}" Style="{StaticResource Button2}"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        ImageSource="arbol1.png"/>
                <Button Text="Nuevo" Command="{Binding NewStockCommand}" Style="{StaticResource Button1}"
                        CornerRadius="30"
                        Grid.Column="1"
                        ImageSource="newa.png"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>