ReinadelCisne/Views/StockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:ReinadelCisne.ViewModels" 
             x:Class="ReinadelCisne.Views.StockView"
             Title="Productos"
             BackgroundColor="#E4E4E4">
    <ContentPage.BindingContext>
        <VM:StockpsVM/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
        Command="{Binding GoBackCommand}"
        IsEnabled="True" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
              Margin="3">
                <Label Text="Nuevo producto"
                       Style="{StaticResource LabelValorsTittles}"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="Grupo" Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource LabelCuentaVenta}"/>                
                <Picker x:Name="grupos"
                        Title="Grupo"
                        BackgroundColor="White"
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding GroupsProducts}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding GroupProd}">
                </Picker>
                <Label Text="Nuevo grupo" Grid.Row="1" Grid.Column="1" 
                       TextDecorations="Underline"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       FontSize="14" 
                       TextColor="{StaticResource MdPrimaryVariantColor}" 
                       FontAttributes="Bold,Italic"
                       Margin="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewGroup}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Text="Nombre del producto:" Grid.Row="2" 
                       Style="{StaticResource LabelCuentaVenta}"/>
                <Entry Text="{Binding NamePS, Mode=TwoWay}" Placeholder="Nombre" Grid.Row="3" Grid.ColumnSpan="2"
                   Style="{StaticResource Entry1}"
                   />

                <Label Text="Descripción:" Grid.Row="4" Style="{StaticResource LabelCuentaVenta}"/>
                <Editor Grid.Row="5" Placeholder="Escribe la descripcion del producto"
                        AutoSize="TextChanges"
                    Text="{Binding DescripcionPS}"
                    Grid.ColumnSpan="2" Style="{StaticResource Editor1}"/>

                <Label Text="Precio Venta" VerticalOptions="Center" HorizontalOptions="Center" 
                       Grid.Column="0" 
                       Grid.Row="8" Style="{StaticResource LabelCuentaVenta}"/>
                <Entry Text="{Binding PricePS, Mode=TwoWay}" Keyboard="Telephone" Grid.Column="0" 
                   Grid.Row="9" Placeholder="$$"
                   Style="{StaticResource Entry1}"/>

                <Label Text="Unidad de medida" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" 
                   Grid.Row="8" Style="{StaticResource LabelCuentaVenta}"
                   />
                <Entry Grid.Column="1" Grid.Row="9" Text="{Binding UnidaddMedidaPS}"
                   Style="{StaticResource Entry1}"
                       IsEnabled="False"/>

                <Label Text="Costo unitario de elaboración" 
                       VerticalOptions="Center" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Grid.Row="6" 
                       Style="{StaticResource LabelCuentaVenta}"/>
                <Entry Grid.Column="0" Grid.Row="7" 
                       Text="{Binding CostoUnitarioPS, StringFormat=\{0:c\}}" 
                   Keyboard="Numeric"
                   Style="{StaticResource Entry1}"/>

                <Button Text="Calcular costo" Style="{StaticResource ButtonAdd}"
                        Grid.Row="6" 
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Margin="20,0,20,0"
                        Command="{Binding CostoProduccionCommand}"/>

                <Image Source="product.png" 
                       Grid.Row="10"
                       Grid.Column="0"
                       Margin="30"/>

                <Grid Grid.Row="10" 
                  Grid.Column="1"
                  ColumnDefinitions="Auto,Auto" 
                  RowDefinitions="Auto,Auto, Auto">
                    <Label Text="Cantidad" Style="{StaticResource LabelTittles1}"
                       Grid.Row="0"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"/>
                    <Entry Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Text="{Binding UnitPS, Mode=TwoWay}" 
                           Keyboard="Numeric"
                           Style="{StaticResource Entry1}"
                           FontSize="20"
                           CursorPosition="1"/>
                    <Button Text="+"
                        Style="{StaticResource ButtonSave}"
                        FontSize="30"
                        TextColor="Black"
                        Grid.Column="1"
                        Grid.Row="2"
                        Command="{Binding SumarCommand}"/>

                    <Button Text="-"
                        Style="{StaticResource ButtonSave}"
                        FontSize="30"
                        TextColor="Black"
                        Grid.Column="0"
                        Grid.Row="2"
                        Command="{Binding RestarCommand}"/>
                </Grid>

                <Grid Grid.Row="11" Grid.ColumnSpan="2"
                  Margin="0,18,0,0">
                    <Button Text="Borrar"
                    Command="{Binding Cancel}" Grid.Column="0" Style="{StaticResource Button2}"/>
                    <Button Text="Guardar"
                    Command="{Binding Save}" Grid.Column="1" Style="{StaticResource Button1}"
                            CornerRadius="35"/>
                </Grid>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>