ReinadelCisne/Views/StockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:ReinadelCisne.ViewModels" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="ReinadelCisne.Views.StockView"
             Title="Productos"
             BackgroundColor="#E4E4E4">
    <ContentPage.BindingContext>
        <VM:StockpsVM/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
        Command="{Binding GoBackCommand}"
        IsEnabled="True" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout>
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <Label Text="Nuevo producto" Grid.Row="0" Grid.RowSpan="2"
                       Style="{StaticResource LabelValorsTittles}"                       
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    <Label Text="Grupo" Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource LabelCuentaVenta}"/>
                    <Picker x:Name="grupos" Grid.Row="0" Grid.Column="1"
                        Title="Grupo"
                        BackgroundColor="White"                        
                        ItemsSource="{Binding GroupsProducts}"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding GroupProd}">
                    </Picker>
                    <Label Text="Nuevo grupo" Grid.Row="1" Grid.Column="1" 
                       TextDecorations="Underline"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       FontSize="14" 
                       TextColor="{StaticResource MdPrimaryVariantColor}" 
                       FontAttributes="Bold,Italic"
                       Margin="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewGroup}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Nombre del producto:" Grid.Row="2" 
                           Style="{StaticResource LabelCuentaVenta}"/>
                    <Entry Text="{Binding NamePS, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="2"
                           Placeholder="Nombre" 
                           Style="{StaticResource Entry1}"
                    />

                    <Label Text="Descripción:" Grid.Row="4" 
                           Style="{StaticResource LabelCuentaVenta}"/>
                    <Editor Grid.Row="5" Grid.ColumnSpan="2" 
                           Placeholder="Escribe la descripcion del producto"
                           AutoSize="TextChanges"
                           Text="{Binding DescripcionPS}"
                           Style="{StaticResource Editor1}"/>
                </Grid>
                <StackLayout x:Name="PuntoEquilibrio"
                             Padding="20"
                             IsVisible="{Binding VerPuntoEquilibrio}"
                             BackgroundColor="LightCyan">                    
                    <Label x:Name="Titulos" 
                           Style="{StaticResource LabelTittlesColLectionView}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Punto de equilibrio&#10;" FontSize="20"/>
                                <Span Text="Producto: "/>
                                <Span Text="{Binding NamePS}"/>                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>  
                    <Grid x:Name="Grafico"
                        RowDefinitions="Auto, *, Auto"
                          BackgroundColor="White">
                        <!--<Label Grid.Row="0"
                               TextColor="MediumBlue"
                               HorizontalOptions="End"
                            Text="{Binding Max1, StringFormat=\{0:c\}}"
                               Style="{StaticResource LabelTittlesColLectionView}"
                               FontSize="11"/>
                        <Label Grid.Row="2"
                            Text="{Binding Min1, StringFormat=\{0:c\}}"
                               Style="{StaticResource LabelTittlesColLectionView}"
                               HorizontalOptions="End"
                               TextColor="MediumBlue"
                               FontSize="11"/>-->
                        <microcharts:ChartView Chart="{Binding Oferta}"
                                       Grid.Row="1"
                                               HeightRequest="150">
                        </microcharts:ChartView>

                        <!--<Label Grid.Row="0"
                               TextColor="Red"
                               HorizontalOptions="Start"
                            Text="{Binding Max2, StringFormat=\{0:c\}}"
                               Style="{StaticResource LabelTittlesColLectionView}"
                               FontSize="11"/>
                        <Label Grid.Row="2"
                            Text="{Binding Min2, StringFormat=\{0:c\}}"
                               Style="{StaticResource LabelTittlesColLectionView}"
                               HorizontalOptions="Start"
                               TextColor="Red"
                               FontSize="11"/>-->
                        <microcharts:ChartView Chart="{Binding Demanda}"
                                               Grid.Row="1">

                        </microcharts:ChartView>
                    </Grid>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="60">
                        <Label x:Name="TitulosSS" 
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Precio recomendado&#10;"/>
                                    <Span Text="{Binding PPromedio, StringFormat=\{0:c\}}"
                                          FontSize="20"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label x:Name="TitulosS" 
                           Style="{StaticResource LabelTittlesColLectionView}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Cantidad recomendada&#10;"/>
                                    <Span Text="{Binding QPromedio}"
                                          FontSize="20"/>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Label Text="Precio demandado"
                           Style="{StaticResource LabelTittlesColLectionView}"
                           Margin="0"/>
                    <Label x:Name="Producto"
                           Style="{StaticResource LabelTittlesColLectionView}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Producto: "/>
                                <Span Text="{Binding NamePS}"/>                            
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid x:Name="CuerpoDemanda"
                        RowDefinitions="Auto, Auto" 
                          ColumnDefinitions="*,*"
                          BackgroundColor= "PapayaWhip"
                          Padding="9"
                          >
                        <Grid Grid.Row="1" Grid.Column="0"
                              ColumnDefinitions="*,*">
                            <Label Grid.Column="0"
                                   Style="{StaticResource LabelTittlesColLectionView}" 
                               Text="Precio 1"
                            HorizontalOptions="Start" 
                               VerticalOptions="Center" 
                                   />
                            <Entry Grid.Column="1"
                               Text="{Binding Precio1Demanda}" 
                               Style="{StaticResource Entry1}"
                                   Keyboard="Telephone"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1"
                               ColumnDefinitions="*,*">
                            <Label Grid.Column="1"
                                   Text="Cant. 1"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                            HorizontalOptions="Start" 
                                   VerticalOptions="Center" />
                            <Entry Grid.Column="0"
                                HorizontalOptions="FillAndExpand" 
                                   Text="{Binding Cantidad1Demanda}" 
                                   Style="{StaticResource Entry1}"
                                   Keyboard="Telephone"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="0"
                              ColumnDefinitions="*, *">
                            <Label Grid.Column="0"
                                   Text="Precio 2" 
                                   Style="{StaticResource LabelTittlesColLectionView}"
                            HorizontalOptions="Start" VerticalOptions="Center" 
                                   />
                            <Entry Grid.Column="1"
                                HorizontalOptions="FillAndExpand" 
                                   Text="{Binding Precio2Demanda}" 
                                   TextColor="White" 
                                   BackgroundColor="DeepSkyBlue" 
                                   Keyboard="Telephone"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1"
                              ColumnDefinitions="*, *">
                            <Label Grid.Column="1"
                                   Style="{StaticResource LabelTittlesColLectionView}"
                                   Text="Cant. 2"                                    
                            HorizontalOptions="Start" 
                                   VerticalOptions="Center" />
                            <Entry Grid.Column="0"
                                HorizontalOptions="FillAndExpand" 
                                   Text="{Binding Cantidad2Demanda}" 
                                   TextColor="White" 
                                   BackgroundColor="DeepSkyBlue" 
                                   Keyboard="Telephone"/>
                        </Grid>
                    </Grid>
                    <Label Text="Precio ofertado en el mercado"
                           Style="{StaticResource LabelTittlesColLectionView}"
                           Margin="0,16,0,0"/>
                    <Label x:Name="ProductoOfertado"
                           Style="{StaticResource LabelTittlesColLectionView}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Producto: "/>
                                <Span Text="{Binding NamePS}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid x:Name="CuerpoOferta"
                        ColumnDefinitions="*, *, *, *"
                          RowDefinitions="Auto">
                        <Label Grid.Column="0" Grid.Row="0"
                            Text="Precio 2" 
                               Style="{StaticResource LabelTittlesColLectionView}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Text="{Binding Precio2Oferta}" 
                               TextColor="White" 
                               BackgroundColor="DeepSkyBlue" 
                               Keyboard="Telephone"/>
                        <Label Grid.Column="3" Grid.Row="0"
                            Text="Cant. 2" 
                               Style="{StaticResource LabelTittlesColLectionView}"
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="2"
                            Text="{Binding Cantidad2Oferta}" 
                               TextColor="White" BackgroundColor="DeepSkyBlue" 
                               Keyboard="Telephone"/>
                    </Grid>
                </StackLayout>
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" 
                    Margin="3">
                    <Label Grid.Row="0" Grid.Column="0"                        
                           Text="Precio unitario &#10;fabricación" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"                        
                           Style="{StaticResource LabelTittlesColLectionView}"/>
                    <Entry  Grid.Row="1" Grid.Column="0" 
                           Text="{Binding CostoUnitarioPS}" 
                           Keyboard="Numeric"
                           Style="{StaticResource Entry1}"/>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                          VerticalOptions="EndAndExpand"
                      ColumnDefinitions="*,*" 
                      RowDefinitions="Auto,Auto, Auto"
                          Margin="20,0,0,0">
                        <Label Text="Cantidad" Style="{StaticResource LabelTittlesColLectionView}"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"/>
                        <Entry Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Text="{Binding UnitPS, Mode=TwoWay}" 
                               Keyboard="Numeric"
                               Style="{StaticResource Entry1}"
                               FontSize="20"
                               CursorPosition="1"/>
                        <Button Text="+"
                            Style="{StaticResource ButtonSave}"
                            FontSize="30"
                            TextColor="Black"
                            Grid.Column="1"
                            Grid.Row="2"
                            Command="{Binding SumarCommand}"/>
                        <Button Text="-"
                            Style="{StaticResource ButtonSave}"
                            FontSize="30"
                            TextColor="Black"
                            Grid.Column="0"
                            Grid.Row="2"
                            Command="{Binding RestarCommand}"
                                VerticalOptions="Center"/>
                    </Grid>
                    <Button Grid.Row="2" Grid.Column="0"
                        Text="Calcular&#10;costo" Style="{StaticResource ButtonAdd}"
                            FontSize="16"
                        Margin="0"
                            Padding="0"
                        Command="{Binding CostoProduccionCommand}"/>

                    <!--<Image Grid.Row="2" Grid.Column="1" 
                           Source="product.png"                        
                            Margin="0"/>-->
                    
                    <Label Grid.Row="3" Grid.Column="0"
                            Text="Precio Venta" 
                            VerticalOptions="Center" HorizontalOptions="Center"                         
                            Style="{StaticResource LabelCuentaVenta}"
                           Margin="0,30,0,0"/>
                    <Entry Grid.Row="4" Grid.Column="0"
                            Text="{Binding PricePS, Mode=TwoWay}" 
                            Keyboard="Telephone"  
                            Placeholder="$$"
                            Style="{StaticResource Entry1}"/>
                    <Button x:Name="ButoonEquilibrio" 
                        Grid.Row="4" Grid.Column="1"
                            Text="Punto Equilibrio"
                            Style="{StaticResource Button2}"
                            VerticalOptions="Center"
                            Command="{Binding ViewPuntoQeCommand}"/>                    
                </Grid>
                <Grid Margin="0,22,0,0">
                    <Button Text="Borrar"
                            Command="{Binding Cancel}" Grid.Column="0" Style="{StaticResource ButtonCancel}"
                                CornerRadius="30"/>
                    <Button Text="Guardar"
                            Command="{Binding Save}" Grid.Column="1" Style="{StaticResource Button1}"
                            CornerRadius="35"/>
                </Grid>
                
            </StackLayout>            
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>