ReinadelCisne/Views/StockRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:ReinadelCisne.ViewModels" 
             x:Class="ReinadelCisne.Views.StockRegistrationView"
             Title="Productos/Servicios">
    <ContentPage.BindingContext>
        <VM:StockRegistrationVM/>
    </ContentPage.BindingContext>    
    <ContentPage.Content>
        <StackLayout Margin="7">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding ListPS, Mode=TwoWay}" SelectionMode="None" x:Name="ListStock">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Grid>
                            <Label Text="Producto/Servicio" Grid.Column="0" Style="{StaticResource LabelTittlesColLectionView}"/>
                            <Label Text="Valor $" Grid.Column="1" Style="{StaticResource LabelTittlesColLectionView}"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameGoRegistroSales}">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Eliminar"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Path=BindingContext.Delete,Source={x:Reference ListStock}}" CommandParameter="{Binding .}"
                                                   />
                                            <SwipeItem Text="Modificar"
                                                   BackgroundColor="Blue"
                                                   Command="{Binding Path=BindingContext.Modify,Source={x:Reference ListStock}}" CommandParameter="{Binding .}"
                                                   />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid>                                        
                                        <Label Grid.Column="0" Text="{Binding NameProduct}" Style="{StaticResource LabelRegistroVenta}"/>
                                        <Label Grid.Column="1" Text="{Binding PriceProduct}" Style="{StaticResource LabelRegistroVenta}"/>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Text="Nuevo" Command="{Binding NewStockCommand}" Style="{StaticResource ButtonRegistration}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>