ReinadelCisne/Views/YintuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.YintuView">
    <ContentPage.BindingContext>
        <vm:YintuVM/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Margin="0" Padding="0">
            <Label Text="Yintu" Margin="-70,0,0,0"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="Title"/>
        </StackLayout>        
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,0,0,0" BorderColor="White"
                       HasShadow="False">
                <Frame.Background>
                    <!--StartPoint defaults to (0,0)-->
                    <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                        <GradientStop Color="Transparent"
                          Offset="0.0" />
                        <GradientStop Color="#A8FDF7"
                          Offset="0.4" />
                        <GradientStop Color="Transparent"
                          Offset="1.1" />
                    </LinearGradientBrush>
                </Frame.Background>
                
                <Grid RowSpacing="0" RowDefinitions="Auto, Auto"
                      ColumnDefinitions="100,124" 
                      HorizontalOptions="CenterAndExpand"
                      Margin="10,0,10,0"
                      Padding="0">
                    <Image Source="arbol.png" Aspect="AspectFit" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"
                           Grid.RowSpan="2"/>
                    <Label Text="{Binding NameNegocio}" Grid.Row="0"
                           Grid.Column="1" FontAttributes="Bold"
                           TextColor="Black" FontSize="16"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding NameOwner}" Grid.Row="1" Grid.Column="1"
                           TextColor="Black" FontSize="13"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Frame>
            
            <ScrollView Padding="0">
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                      RowSpacing="6"
                      Margin="10,0,10,0" 
                      ColumnSpacing="6" 
                      >   
                    <Frame Style="{StaticResource Frame3}"
                           HasShadow="True"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Materia prima" TextColor="Black"
                                FontSize="13"
                                FontAttributes="Bold" 
                                ImageSource="rawmaterial.png"
                                ContentLayout="Top, 9"
                                BackgroundColor="Transparent"
                                Command="{Binding PushCommand}"
                                CommandParameter="materiaprima"
                                VerticalOptions="Center"
                                Margin="0,10,0,10"/>
                    </Frame>

                    

                    <Frame Style="{StaticResource Frame3}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Productos &#10;terminados" TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="13" 
                                ImageSource="paquete.png"
                                ContentLayout="Top, 9"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                Command="{Binding PushCommand}"
                                CommandParameter="productos"
                                Margin="0,9,0,9"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource Frame3}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Mano de Obra" TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="manoobra.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="manoobra"
                                VerticalOptions="Center"
                                Margin="0,10,0,10"/>
                    </Frame>

                    <Frame Style="{StaticResource Frame1}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Costos &#10;Indirectos" TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="inoutex.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="costosindirectos"
                                VerticalOptions="Center"
                                Margin="0,9,0,9"/>
                    </Frame>

                    <Frame Style="{StaticResource Frame1}"
                       Grid.Row="1"
                       Grid.Column="2"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Costos de &#10;constitución" 
                                TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="11"
                            ImageSource="CostConstitucionxxl.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="mas"
                                VerticalOptions="Center"
                                Margin="0,9,0,9"/>
                    </Frame>
                    <Frame Style="{StaticResource Frame1}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Activos fijos" 
                                TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="ActivoFijoM.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="assets"
                                VerticalOptions="Center"
                                Margin="0,9,0,9"/>
                    </Frame>
                </Grid>
            </ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                             Margin="0"
                         Padding="0">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0"
                             Spacing="13"
                             Margin="0,10,0,10">
                    <Button Text="Productos en &#10;proceso" TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="13"
                                ImageSource="shipping.png"
                                ContentLayout="Top, 9"
                                VerticalOptions="Center"
                                BackgroundColor="SkyBlue"
                                Command="{Binding PushCommand}"
                                CommandParameter="servicios">
                    </Button>
                    <Button Text="Registrar &#10;pedido" TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="13"
                                ImageSource="plumapapel1.png"
                                ContentLayout="Top, 9"
                                VerticalOptions="Center"
                                BackgroundColor="PapayaWhip"
                                Command="{Binding PushCommand}"
                                CommandParameter="ventanilla"
                            CornerRadius="0"
                            Padding="13,0,13,0">
                    </Button>
                </StackLayout>
                
                <!--<Button Text="Ajustes"  
                        Style="{StaticResource Button2}"
                        FontSize="16"
                        ImageSource="configg.png" ContentLayout="left, 3"
                        Command="{Binding PushCommand}"
                        CommandParameter="ajustes"/>-->

                <Button Text="Nuevo" Style="{StaticResource Button2}"
                        BackgroundColor="Chocolate"
                        FontAttributes="Bold,Italic"
                        Margin="6"
                        TextColor="White"
                                FontSize="16"
                                ImageSource="newa.png" ContentLayout="left, 3"
                                Command="{Binding PushCommand}"
                                CommandParameter="nuevo"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>