ReinadelCisne/Views/YintuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
             x:Class="ReinadelCisne.Views.YintuView">
    <ContentPage.BindingContext>
        <vm:YintuVM/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Margin="0" Padding="0">
            <Label Text="Yintu" Margin="-70,0,0,0"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontSize="Title"/>
        </StackLayout>        
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,0,0,0" BorderColor="White"
                       HasShadow="False">
                <Frame.Background>
                    <!--StartPoint defaults to (0,0)-->
                    <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                        <GradientStop Color="Transparent"
                          Offset="0.0" />
                        <GradientStop Color="#A8FDF7"
                          Offset="0.4" />
                        <GradientStop Color="Transparent"
                          Offset="1.1" />
                    </LinearGradientBrush>
                </Frame.Background>
                
                <Grid RowSpacing="0" RowDefinitions="3*, *"
                      ColumnDefinitions="*,*" 
                      HorizontalOptions="CenterAndExpand"
                      Margin="10,10,10,10"
                      Padding="0">
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           Source="Virgen_del_Cisne.png"
                               Aspect="AspectFit"/>
                    <Label Text="{Binding NameNegocio}" Grid.Row="0"
                           Grid.Column="1" FontAttributes="Bold"
                           TextColor="Black" FontSize="20"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding NameOwner}" Grid.Row="1" Grid.Column="1"
                           TextColor="Black" FontSize="15"
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>
            
            <ScrollView Padding="0">
                <Grid RowDefinitions="*,*, *" ColumnDefinitions="*,*,*"
                      RowSpacing="6"
                      Margin="10,0,10,0" 
                      ColumnSpacing="6" 
                      >   
                    <Frame Style="{StaticResource Frame3}"
                           HasShadow="True"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Materia prima" TextColor="Black"
                                FontSize="13"
                                FontAttributes="Bold" 
                                ImageSource="rawmaterial.png"
                                ContentLayout="Top, 9"
                                BackgroundColor="Transparent"
                                Command="{Binding PushCommand}"
                                CommandParameter="materiaprima"
                                VerticalOptions="Center"
                                Margin="0,10,0,10"/>
                    </Frame>

                    

                    <Frame Style="{StaticResource Frame2}"
                           Grid.Row="2"
                           Grid.Column="2"
                           Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Productos &#10;terminados" TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="13" 
                                ImageSource="paquete.png"
                                ContentLayout="Top, 9"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                Command="{Binding PushCommand}"
                                CommandParameter="productos"
                                Margin="0,9,0,9"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource Frame3}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Mano de Obra" TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="manoobra.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="manoobra"
                                VerticalOptions="Center"
                                Margin="0,10,0,10"/>
                    </Frame>

                    <Frame Style="{StaticResource Frame3}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Costos &#10;Indirectos" TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="inoutex.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="costosindirectos"
                                VerticalOptions="Center"
                                Margin="0,9,0,9"/>
                    </Frame>
                    <Image Source="arbol.png" Aspect="AspectFit" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"
                           Margin="0"
                           WidthRequest="100"/>
                    <Frame Style="{StaticResource Frame1}"
                       Grid.Row="1"
                       Grid.Column="2"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Costos de &#10;constitución" 
                                TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="11"
                            ImageSource="CostConstitucionxxl.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="mas"
                                VerticalOptions="Center"
                                Margin="0,9,0,9"/>
                    </Frame>
                    <Frame Style="{StaticResource Frame1}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Activos fijos" 
                                TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="ActivoFijoM.png"
                            ContentLayout="Top, 9"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="assets"
                                VerticalOptions="Center"
                                Margin="0,9,0,9"/>
                    </Frame>
                    <Frame Style="{StaticResource Frame2}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="Órdenes de producción" 
                                TextColor="Black"
                                FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="Reports.png"
                            ContentLayout="Top, 0"
                            BackgroundColor="Transparent"
                            Command="{Binding PushCommand}"
                            CommandParameter="ordenProduccion"
                                VerticalOptions="Center"
                                Margin="0,3,0,9">
                        </Button>
                    </Frame>
                    <Frame Style="{StaticResource Frame2}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Padding="0"
                           BorderColor="Indigo">
                        <Button Text="productos en proceso" 
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="13"
                                ImageSource="shipping.png"
                                ContentLayout="Top, 9"
                                BackgroundColor="Transparent"
                                Command="{Binding PushCommand}"
                                CommandParameter="productosProceso"
                                VerticalOptions="Center"
                                Margin="0,9,0,9"/>
                    </Frame>
                </Grid>
            </ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                             Margin="0"
                         Padding="0">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="0"
                             Spacing="13"
                             Margin="0,10,0,10"
                             HeightRequest="100">
                    <Button Text="Nuevo" Style="{StaticResource Button2}"
                            FontAttributes="Bold,Italic"
                            TextColor="Black"
                            BorderColor="{StaticResource PrimerColor}"
                            BorderWidth="6"
                            FontSize="13"
                            ImageSource="agregararchivo.png" 
                            ContentLayout="Top, 1"
                            Command="{Binding PushCommand}"
                            CommandParameter="nuevo"
                            WidthRequest="150"
                            HeightRequest="85"
                            VerticalOptions="Center"></Button>
                    <Button Text="Registrar&#10;pedido" Style="{StaticResource Button2}"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="13"
                            ImageSource="editar.png"
                            ContentLayout="Top, 1"
                            Command="{Binding PushCommand}"
                            CommandParameter="ventanilla"
                            BorderColor="{StaticResource PrimerColor}"
                            BorderWidth="6"
                            WidthRequest="150"
                            HeightRequest="85"
                            VerticalOptions="Center">
                        
                    </Button>
                </StackLayout>
                
                <!--<Button Text="Ajustes"  
                        Style="{StaticResource Button2}"
                        FontSize="16"
                        ImageSource="configg.png" ContentLayout="left, 3"
                        Command="{Binding PushCommand}"
                        CommandParameter="ajustes"/>-->

                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>