ReinadelCisne/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ReinadelCisne.Views"
       x:Class="ReinadelCisne.AppShell"
       Visual="Material"
       Shell.TitleColor="Black"
       Shell.ForegroundColor="Black"
       Shell.TabBarDisabledColor="Red"
       >
    <Shell.Resources>
        <!-- version  con Los Colores de Metal Design System-->
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{x:StaticResource MdPrimaryColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{x:StaticResource MdBackgroundColor}" />
            <Setter Property="Shell.TitleColor" Value="{x:StaticResource MdOnPrimaryColor}" />
            <Setter Property="Shell.DisabledColor" Value="{x:StaticResource MdOnBackgroundColor}" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{x:StaticResource MdPrimaryColor}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{x:StaticResource MdOnPrimaryColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{x:StaticResource MdUnselectedPrimaryColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{x:StaticResource MdOnPrimaryColor}" />
        </Style>
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    <ShellItem Route="login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginView }"/>
    </ShellItem>
    <FlyoutItem Title="Inicio">
        <ShellContent ContentTemplate="{DataTemplate views:GoView}" Route="RGo"/>
    </FlyoutItem>
    <FlyoutItem Title="Actividades">
        <ShellContent ContentTemplate="{DataTemplate views:ActivytiesView}" Route="RRaw"/>
    </FlyoutItem>
    <FlyoutItem Title="Compras">
        <ShellContent ContentTemplate="{DataTemplate views:RegistrationShoppingView}" Route="RShopping"/>
    </FlyoutItem>
    <FlyoutItem Title="Materia Prima">
        <ShellContent ContentTemplate="{DataTemplate views:RawMaterial}" Route="RRaw"/>
    </FlyoutItem>
    <FlyoutItem Title="Productos">
        <ShellContent ContentTemplate="{DataTemplate views:StockRegistrationView}" Route="RStock"/>
    </FlyoutItem>    
    <FlyoutItem Title="Resultados">
        <ShellContent ContentTemplate="{DataTemplate views:SalesView}" Route="RSales"/>
        <!--<Tab Title="Ventas">
            <ShellContent ContentTemplate="{DataTemplate views:SalesView}" Route="RSales"/>
        </Tab>
        <Tab Title="Compras">
            <ShellContent ContentTemplate="{DataTemplate views:ShopsView}" Route="RShops"/>
        </Tab>
        <Tab Title="Total">
            <ShellContent ContentTemplate="{DataTemplate views:ResultsTotalView}" Route="RTotals"/>
        </Tab>-->
    </FlyoutItem>
</Shell>