ReinadelCisne/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ReinadelCisne.Views"
       xmlns:vm="clr-namespace:ReinadelCisne.ViewModels"
       x:Class="ReinadelCisne.AppShell"
       Visual="Material"
       Shell.TitleColor="Black"
       Shell.ForegroundColor="Black"
       Shell.TabBarDisabledColor="Red"
       Shell.FlyoutWidth="250"
       >
    <Shell.BindingContext>
        <vm:BaseVM/>
    </Shell.BindingContext>
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#A8FDF7"
                          Offset="0.1" />
            <GradientStop Color="#F87F2E"
                          Offset="0.9" />
            <GradientStop Color="#FBF4A9 "
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <Shell.FlyoutHeaderTemplate>        
        <DataTemplate>
            <Grid BackgroundColor="Transparent"
                  HeightRequest="130"
                  ColumnSpacing="0"
                  Margin="10,10,10,20">
                <Image Aspect="AspectFit"
                       Source="arbol.png"
                       Opacity="0.9"
                       Grid.Column="0" />
                <Label Text="Yintu"
                       TextColor="#037C5F"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*"
                  Padding="11,0,0,6"
                  HorizontalOptions="CenterAndExpand">
                <Image Source="{Binding Icon}"
                       Grid.Column="0"
                       Margin="5,5,0,5"
                       HeightRequest="30" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="Black"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*"
                  Padding="11,0,0,6">
                <Image Source="{Binding Icon}"
                       Margin="5,5,0,5"
                       HeightRequest="30" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="Black"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.Resources>
        <!-- version  con Los Colores de Metal Design System-->
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{x:StaticResource MdPrimaryColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{x:StaticResource MdSeondaryColor}" />
            <Setter Property="Shell.TitleColor" Value="{x:StaticResource MdOnBackgroundColor}" />
            <Setter Property="Shell.DisabledColor" Value="Yellow" />
            <Setter Property="Shell.UnselectedColor" Value="#517A78" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="Blue" />
            <Setter Property="Shell.TabBarForegroundColor" Value="#A8FDF7" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="Red" />
            <Setter Property="Shell.TabBarTitleColor" Value="{x:StaticResource MdOnPrimaryColor}" />
        </Style>
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    
    <ShellItem Route="login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginView }"/>
    </ShellItem>
    
    <FlyoutItem Title="Inicio" Route="Rini"
                Icon="arbol.png">
        <ShellContent Title="Inicio" ContentTemplate="{DataTemplate views:YintuView}" Route="RYintuRoom"/>        
    </FlyoutItem>
    
    <FlyoutItem Title="Productos" Route="Rprod"
                Icon="inventory.png">
        <ShellContent Title="Productos"
                          ContentTemplate="{DataTemplate views:StockRegistrationView}" Route="RStock"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Productos en proceso" Route="Rserv"
                Icon="services.png">
        <ShellContent Title="Productos en proceso" ContentTemplate="{DataTemplate views:ServicesView}" Route="RPProceso"/>
    </FlyoutItem>

    <FlyoutItem Title="Materia Prima" Route="Rmat"
                Icon="rawmaterial.png">
        <ShellContent Title="Materia Prima" ContentTemplate="{DataTemplate views:RawMaterial}" Route="RRaw"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Mano de obra" Route="RManobra"
                Icon="manobra.png">
        <ShellContent Title="Mano de obra" ContentTemplate="{DataTemplate views:WorkForceView}" Route="RMO"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Costos indirectos" Route="RCostInd"
                Icon="costind.png">
        <ShellContent Title="Costos indirectos" ContentTemplate="{DataTemplate views:IndirectCostView}" Route="RCI"/>           
    </FlyoutItem>
    
    <FlyoutItem Title="Ventanilla"
                Icon="window.png"
                Route="Rvent">
        <ShellContent ContentTemplate="{DataTemplate views:GoView}" Route="RGo"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Ajustes"
                Icon="configg.png"
                Route="Rcon">
        <ShellContent ContentTemplate="{DataTemplate views:AjustesView}" Route="RVentanilla"/>
    </FlyoutItem>
</Shell>